##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     Design_Read@      CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-I              /softslin/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_PHYSICAL_HOME/common/sgphysical/policies/physical CmdLine -                              -
-batch          <ON>              CmdLine -                              -
-dbdir          ./spyglass-1/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-hdllibdu       <ON>              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            LIB_CORE=>./libs/LIB_CORE CmdLine -                              -
                LIB_CORE=>./libs/LIB_CORE CmdLine -                              -
                WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-libhdlfiles    LIB_CORE=>"../design/vhd/alu.vhd ../design/vhd/core.vhd ../design/vhd/counter_calculation.vhd ../design/vhd/decode.vhd ../design/vhd/execute.vhd ../design/vhd/fetch.vhd ../design/vhd/memory_access.vhd ../design/vhd/registerfile.vhd ../design/vhd/RISCV_CORE_CONFIG.vhd ../design/vhd/writeback.vhd" CmdLine -                              -
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         none              CmdFile $SPYGLASS_HOME/auxi/policy_data/spyglass/design_read/Design_Read-mixed.spq 1
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       Design_Read       CmdLine -                              -
-templatedir    /softl3/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_HOME/auxi/policy_data/spyglass/design_read CmdLine -                              -
-wdir           ./spyglass-1/Design_Read CmdLine -                              -
<design_files>  ../design/vhd/RISCV_CORE_CONFIG.vhd APICall -                              -
                ../design/vhd/alu.vhd APICall -                              -
                ../design/vhd/core.vhd APICall -                              -
                ../design/vhd/counter_calculation.vhd APICall -                              -
                ../design/vhd/decode.vhd APICall -                              -
                ../design/vhd/execute.vhd APICall -                              -
                ../design/vhd/fetch.vhd APICall -                              -
                ../design/vhd/memory_access.vhd APICall -                              -
                ../design/vhd/registerfile.vhd APICall -                              -
                ../design/vhd/writeback.vhd APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        5.6.0           $SPYGLASS_HOME/policies/spyglass
txv             5.6.0           $SPYGLASS_HOME/policies/txv
timing          5.6.0           $SPYGLASS_HOME/policies/timing
starcad-21      5.6.0           $SPYGLASS_HOME/policies/starcad-21
starc2005       5.6.0           $SPYGLASS_HOME/policies/starc2005
starc2002       5.6.0           $SPYGLASS_HOME/policies/starc2002
starc           5.6.0           $SPYGLASS_HOME/policies/starc
simulation      5.6.0           $SPYGLASS_HOME/policies/simulation
power_est       5.6.0           $SPYGLASS_HOME/policies/power_est
openmore        5.6.0           $SPYGLASS_HOME/policies/openmore
morelint        5.6.0           $SPYGLASS_HOME/policies/morelint
miscellaneous   5.6.0           $SPYGLASS_HOME/policies/miscellaneous
lowpower        5.6.0           $SPYGLASS_HOME/policies/lowpower
lint            5.6.0           $SPYGLASS_HOME/policies/lint
latch           5.6.0           $SPYGLASS_HOME/policies/latch
erc             5.6.0           $SPYGLASS_HOME/policies/erc
dft_dsm         5.6.0           $SPYGLASS_HOME/policies/dft_dsm
dft             5.6.0           $SPYGLASS_HOME/policies/dft
constraints     5.6.0           $SPYGLASS_HOME/policies/constraints
const_intern1   5.6.0           $SPYGLASS_HOME/policies/constraints
clock-reset     5.6.0           $SPYGLASS_HOME/policies/clock
area            5.6.0           $SPYGLASS_HOME/policies/area
Audits          5.6.0           $SPYGLASS_HOME/policies/Audits


