SCHEMA@@PName@@HierName
VALUE@@i_rstn@@pipeline
VALUE@@i_clk@@pipeline
VALUE@@o_dwrite@@pipeline
VALUE@@o_dsize[0]@@pipeline
VALUE@@o_dsize[1]@@pipeline
VALUE@@i_ddata[0]@@pipeline
VALUE@@i_ddata[1]@@pipeline
VALUE@@i_ddata[2]@@pipeline
VALUE@@i_ddata[3]@@pipeline
VALUE@@i_ddata[4]@@pipeline
VALUE@@i_ddata[5]@@pipeline
VALUE@@i_ddata[6]@@pipeline
VALUE@@i_ddata[7]@@pipeline
VALUE@@i_ddata[8]@@pipeline
VALUE@@i_ddata[9]@@pipeline
VALUE@@i_ddata[10]@@pipeline
VALUE@@i_ddata[11]@@pipeline
VALUE@@i_ddata[12]@@pipeline
VALUE@@i_ddata[13]@@pipeline
VALUE@@i_ddata[14]@@pipeline
VALUE@@i_ddata[15]@@pipeline
VALUE@@i_ddata[16]@@pipeline
VALUE@@i_ddata[17]@@pipeline
VALUE@@i_ddata[18]@@pipeline
VALUE@@i_ddata[19]@@pipeline
VALUE@@i_ddata[20]@@pipeline
VALUE@@i_ddata[21]@@pipeline
VALUE@@i_ddata[22]@@pipeline
VALUE@@i_ddata[23]@@pipeline
VALUE@@i_ddata[24]@@pipeline
VALUE@@i_ddata[25]@@pipeline
VALUE@@i_ddata[26]@@pipeline
VALUE@@i_ddata[27]@@pipeline
VALUE@@i_ddata[28]@@pipeline
VALUE@@i_ddata[29]@@pipeline
VALUE@@i_ddata[30]@@pipeline
VALUE@@i_ddata[31]@@pipeline
