m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1516296565
Z2 DPx4 work 18 conv_pack_pipeline 0 22 bhY1>EBhHM`Fd55B<fHZE0
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth
Z6 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth/netlist/pipeline.vhd
Z7 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth/netlist/pipeline.vhd
l0
L4310
VYJb3fzY<_eYb5kY>9f5ao2
!s100 ;f8fi@X2UO>PeSo^K[:>N1
Z8 OL;C;10.2c;57
32
Z9 !s110 1516296835
!i10b 1
Z10 !s108 1516296835.773678
Z11 !s90 +acc|-work|LIB_PIPELINE|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth/netlist/pipeline.vhd|
Z12 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth/netlist/pipeline.vhd|
!i111 0
Z13 o+acc -work LIB_PIPELINE
Z14 tExplicit 1
Asyn_alu_arch
R2
R3
R4
DEx4 work 3 alu 0 22 YJb3fzY<_eYb5kY>9f5ao2
l4801
L4319
VeTn6XYU:6TnWIH>zf[^=M0
!s100 anI5hiA^jhk?>VH9A52lb2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ealu_dw01_add_1
R1
R2
R3
R4
R5
R6
R7
l0
L3303
VPFn`;=L5hMNAdAUMne4Wa2
!s100 lMKFhn=@;H7mgK1TVfBT?2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_cla
R2
R3
R4
DEx4 work 14 alu_dw01_add_1 0 22 PFn`;=L5hMNAdAUMne4Wa2
l3564
L3310
VEl7]6aVmPXCKMT`23N^fc2
!s100 hneJmF=66P?gVV=G6I`LS3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ealu_dw01_cmp2_66
R1
R2
R3
R4
R5
R6
R7
l0
L2923
Vkgd06a:XRFYVm<4=>N;Tk2
!s100 PBIKDM:B2>5g5BlV]N6Og2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_rpl
R2
R3
R4
DEx4 work 16 alu_dw01_cmp2_66 0 22 kgd06a:XRFYVm<4=>N;Tk2
l3106
L2930
V?^VBWI5:0beQoHX>ACd6S0
!s100 gV^5<Qb=g>BgXZh=MRo;62
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ealu_dw01_cmp2_67
R1
R2
R3
R4
R5
R6
R7
l0
L2528
V6Yo1<aOiHCih<:2WW1JQe3
!s100 U0RW7dHDAYJ1LPQS171G`3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_rpl
R2
R3
R4
DEx4 work 16 alu_dw01_cmp2_67 0 22 6Yo1<aOiHCih<:2WW1JQe3
l2720
L2535
VLj0^K>5=iRzH^]coU@b?o2
!s100 AUjkhKkoi36`MldKTZJ>b3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ealu_dw01_sub_5
R1
R2
R3
R4
R5
R6
R7
l0
L19
Vnd?HBbR8[MhoaaL02AGeF2
!s100 :HLHJj46BYjVkRPkfN7GS3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_cla
R2
R3
R4
DEx4 work 14 alu_dw01_sub_5 0 22 nd?HBbR8[MhoaaL02AGeF2
l310
L26
VF;5zRcldHWR^h]oUaAf7D0
!s100 i5Wc`ELF;>F<AUR]KU_Xf0
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ecache_controller_0
R1
R2
R3
R4
R5
R6
R7
l0
L6268
VJo42`?IIVQzcNQ:[[;a>S1
!s100 =oEfZ4H4N^l]3>H:[X]><3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_cache_controller_arch
R2
R3
R4
DEx4 work 18 cache_controller_0 0 22 Jo42`?IIVQzcNQ:[[;a>S1
l6292
L6280
VZ2b^lAA_R35cNMMI_aT4c0
!s100 K?jjGNe<8BRoSYAJkHmi<0
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ecache_controller_1
R1
R2
R3
R4
R5
R6
R7
l0
L4244
VX8[CP1f=fbUAA7?ETA?Hz3
!s100 BPP8=aZZ<e4H=c7]U2oNg3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_cache_controller_arch
R2
R3
R4
DEx4 work 18 cache_controller_1 0 22 X8[CP1f=fbUAA7?ETA?Hz3
l4268
L4256
V_ee05JhbN?CQlO1RU8ez:0
!s100 ij3]:oUQkQnVY?XgOn_:n2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Pconv_pack_pipeline
R3
R4
R1
R5
R6
R7
l0
L6
VbhY1>EBhHM`Fd55B<fHZE0
!s100 3XfFCoA<Z<kn6^ZRYziNR3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ecounter_calculation
R1
R2
R3
R4
R5
R6
R7
l0
L16908
V2hRkKTZL2fB0CSO6kiM0D2
!s100 9FBVOgU6^YEOCfUdj:h>E1
R8
32
Z15 !s110 1516296836
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_counter_calculation_arch
R2
R3
R4
DEx4 work 19 counter_calculation 0 22 2hRkKTZL2fB0CSO6kiM0D2
l16995
L16916
Vk2MAXhSDAZH2onl<BDnI?3
!s100 5<k3@z<ene87=a22?_m6M1
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ecounter_calculation_dw01_add_1
R1
R2
R3
R4
R5
R6
R7
l0
L2132
V52bDAM7k9b@mc[L1eZ^Xi2
!s100 k?8BzASIN[e<IA[;5Ri?A2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_cla
R2
R3
R4
DEx4 work 30 counter_calculation_dw01_add_1 0 22 52bDAM7k9b@mc[L1eZ^Xi2
l2182
L2139
V?A]kn`];k32`dJ7QPk]I43
!s100 B<U`98==:_of8b7G4SPEA3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Edecode
R1
R2
R3
R4
R5
R6
R7
l0
L8313
VdlP<U5^UoS[V`5:i:fg@c0
!s100 O5h[el^6Gb^ckj;1Rk3U>2
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_decode_arch
R2
R3
R4
DEx4 work 6 decode 0 22 dlP<U5^UoS[V`5:i:fg@c0
l8623
L8326
VnCFCVobJ]Bj`mzG;zGKP:0
!s100 LEb0NNPRnLN[AJFgTV25J3
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Eexecute
R1
R2
R3
R4
R5
R6
R7
l0
L6811
VWkHX]3]VH=EkVFNY<[M8[1
!s100 _2W;PED=[=fXob7bR]Iil2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_execute_arch
R2
R3
R4
DEx4 work 7 execute 0 22 WkHX]3]VH=EkVFNY<[M8[1
l7238
L6823
V7jCY^[1>5ZCLOQKZGn;243
!s100 5=18GFZlO9WJiXL;RYzih3
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Eexecute_dw01_add_1
R1
R2
R3
R4
R5
R6
R7
l0
L2311
V8QPamjeN50I[=M1H41R3>2
!s100 Q70Z7`:6Z[g?@F4o_4mmY2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_cla
R2
R3
R4
DEx4 work 18 execute_dw01_add_1 0 22 8QPamjeN50I[=M1H41R3>2
l2393
L2318
VQ2R`1XHa_;ceeCVRiQg750
!s100 KHPflE`69BVWml09_3XjK2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Eexecute_dw01_cmp2_4
R1
R2
R3
R4
R5
R6
R7
l0
L1788
VN3m>BRSAVzOE:mKTN?P@W2
!s100 jO>R>Cj9RF5PT^dWAa46S2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_rpl
R2
R3
R4
DEx4 work 19 execute_dw01_cmp2_4 0 22 N3m>BRSAVzOE:mKTN?P@W2
l1939
L1795
VZGQQ01WLEMeMXAAcmkGmT0
!s100 VUYgacimh`Je=mUEX7EAE2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Eexecute_dw01_cmp2_5
R1
R2
R3
R4
R5
R6
R7
l0
L1452
Vi]TZPDi61P7TR0[OQgg=73
!s100 _@_c4Da3J=8VeNUi0>N5^1
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_rpl
R2
R3
R4
DEx4 work 19 execute_dw01_cmp2_5 0 22 i]TZPDi61P7TR0[OQgg=73
l1595
L1459
VZkCbT8o;:SnBRM8:_V4Q;3
!s100 UTgLXdfVNmo][URKk>CbK2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Eexecute_dw01_cmp2_6
R1
R2
R3
R4
R5
R6
R7
l0
L1115
V4MTPkJ`iLeaR>lfUUdoQZ2
!s100 1I2L`UzKRcc<>=dhPnZJm2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_rpl
R2
R3
R4
DEx4 work 19 execute_dw01_cmp2_6 0 22 4MTPkJ`iLeaR>lfUUdoQZ2
l1262
L1122
V1ACB`m@FeFVofW4[0ooho3
!s100 ;21[VE=3J`lQ0>b?fhRj20
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Eexecute_dw01_cmp2_7
R1
R2
R3
R4
R5
R6
R7
l0
L786
V?z0Z341R6j[XO]lH2QjC`3
!s100 [`joeIb`fk?HC5gc=ijKn0
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_rpl
R2
R3
R4
DEx4 work 19 execute_dw01_cmp2_7 0 22 ?z0Z341R6j[XO]lH2QjC`3
l925
L793
VJB_>;3CP7[fmjX5OU4`hN2
!s100 h;E@fooBfKg<a`PIXIn@:3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Eexecute_dw01_cmp6_0
R1
R2
R3
R4
R5
R6
R7
l0
L4131
V;VY=OF1lnIZf[@1Ic5=Ke2
!s100 TJUZJdFKnLo@>El5K7:^z0
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_rpl
R2
R3
R4
DEx4 work 19 execute_dw01_cmp6_0 0 22 ;VY=OF1lnIZf[@1Ic5=Ke2
l4185
L4138
VG=V1`4O<4B2a2d<1KeGM73
!s100 `[WeSaE=24c8coideMGa@3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Eexecute_dw01_cmp6_1
R1
R2
R3
R4
R5
R6
R7
l0
L4013
VhR?FZ2CG;G:OY`7?8[k:53
!s100 >bdHaKDe11dVc7TP9@@O[3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_rpl
R2
R3
R4
DEx4 work 19 execute_dw01_cmp6_1 0 22 hR?FZ2CG;G:OY`7?8[k:53
l4071
L4020
V?GmD567ZzoJzmjVE@ddio3
!s100 CRM_1bRQl^f1FRb^gFNid3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Efetch
R1
R2
R3
R4
R5
R6
R7
l0
L16658
VS[a>PeE8E1]]@mN<;YNP^0
!s100 QCAGGe[znSk1zb3cekkZm0
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_fetch_arch
R2
R3
R4
DEx4 work 5 fetch 0 22 S[a>PeE8E1]]@mN<;YNP^0
l16719
L16669
VI3]RZn@>=4K;^fmKmM_dd0
!s100 6ZKc5aSM78a=4?ln;ki9T0
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ememory_access
R1
R2
R3
R4
R5
R6
R7
l0
L6417
Vd`>DHKgZfCm<;PElFfO?h2
!s100 YgY4mkTC8ef_UDR]4nUAK0
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_memory_access_arch
R2
R3
R4
DEx4 work 13 memory_access 0 22 d`>DHKgZfCm<;PElFfO?h2
l6510
L6429
VIc<Sd8LB>AnF4CC2HWgJT1
!s100 lY2]ofe0UX3nOR3NIR9J?1
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Epipeline
R1
R2
R3
R4
R5
R6
R7
l0
L17205
VObEg[2n6b65R:lg[Jcgzz1
!s100 45m5>fkdOd[ODbVOgFI122
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_pipeline_arch
R2
R3
R4
DEx4 work 8 pipeline 0 22 ObEg[2n6b65R:lg[Jcgzz1
l17560
L17218
VILXZWz[9kGORoOnMK^IF20
!s100 FM^AE;[3=hP_0=f]icdkY2
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Ereg_integer
R1
R2
R3
R4
R5
R6
R7
l0
L9623
VN^o6TV_>zLElP3ef[aH6^3
!s100 CFmWHX2l2_]HJhmPik7G`3
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_reg_integer_arch
R2
R3
R4
DEx4 work 11 reg_integer 0 22 N^o6TV_>zLElP3ef[aH6^3
l10376
L9633
VJ_4YO]]F:bLZQeX>;Tf]T0
!s100 Qn92l93ZSHXMXBQ0O]o_52
R8
32
R15
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Priscv_core_config
Z16 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z17 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R3
R4
w1516001162
R5
8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth/netlist/RISCV_CORE_CONFIG.vhd
F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth/netlist/RISCV_CORE_CONFIG.vhd
l0
L6
VJP2gCW^UMRN63j;]`F1Q>1
R8
32
R13
R14
!s100 Klm@4UJa]MJ`zMeR:j;[]3
R9
!i10b 1
!s108 1516296835.653695
!s90 +acc|-work|LIB_PIPELINE|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth/netlist/RISCV_CORE_CONFIG.vhd|
!s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/synth/netlist/RISCV_CORE_CONFIG.vhd|
!i111 0
Ewriteback
R1
R2
R3
R4
R5
R6
R7
l0
L6334
VX[m[::dSU5:DIEPQLm_>]0
!s100 AQC_@ia<af95Z91;5b@X[1
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
Asyn_writeback_arch
R2
R3
R4
DEx4 work 9 writeback 0 22 X[m[::dSU5:DIEPQLm_>]0
l6376
L6343
VI6N@[AGNlj`zRO7WmBA?91
!s100 7EobmdQO8OWEPCIinbHRN1
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
