m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/escou64/Projects/RISC-V-Core-32-bits/CORE
Priscv_core_config_bench
w1512982823
R0
8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd
F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd
l0
L1
V<IWA8]9fW084SzDl:OaoS3
!s100 N974k3UkFRCICK>ZJo[3m3
Z1 OV;C;10.5c;63
33
Z2 !s110 1512982847
!i10b 1
Z3 !s108 1512982847.000000
!s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd|
!s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd|
!i113 1
Z4 o-quiet -2008 -work LIB_CORE_BENCH
Z5 tExplicit 1 CvgOpt 0
Etb_alu
Z6 w1512477118
Z7 D^#x9 vunit_lib 13 vunit_context 0 22 A1MU5C4TX7dH]K[HOQTSn1
Z8 DPx9 vunit_lib 7 run_pkg 0 22 :>o4znSG5`<A<F;hHMKhH1
Z9 DPx9 vunit_lib 12 run_base_pkg 0 22 KULGL@1dU0BHc9b;g7igZ0
Z10 DPx9 vunit_lib 21 run_special_types_pkg 0 22 XN>`bQV`R61M<DU>4G8]g3
Z11 DPx9 vunit_lib 13 run_types_pkg 0 22 gnB71ZYIDP@G^<`Dze<Ol0
Z12 DPx9 vunit_lib 4 path 0 22 Nc7]mO6O0HNNXT_k^Qgoe1
Z13 DPx9 vunit_lib 14 check_base_pkg 0 22 6khlF7jlG3XP5Bc9=lSF=3
Z14 DPx9 vunit_lib 23 check_special_types_pkg 0 22 >]VMHj]2_dakO@]Sz1fG81
Z15 DPx9 vunit_lib 12 log_base_pkg 0 22 egmiOA0jOkn22SNYghHMm3
Z16 DPx9 vunit_lib 7 log_pkg 0 22 J_?2_QhlQe2KAS=2e8Pa`0
Z17 DPx9 vunit_lib 18 log_formatting_pkg 0 22 d75lM?2@3AXKRIPYgPWH<2
Z18 DPx9 vunit_lib 21 log_special_types_pkg 0 22 n@GoB6`YUERo9zKGHQ[gh3
Z19 DPx9 vunit_lib 15 check_types_pkg 0 22 b]H]`_JWR;NHO0NZ^?z_>2
Z20 DPx9 vunit_lib 9 check_pkg 0 22 zYkYR9M:QdZ]9l[8]3dW]3
Z21 DPx9 vunit_lib 13 log_types_pkg 0 22 IbPmRVYKU2TLnChTMB`EL2
Z22 DPx9 vunit_lib 10 dictionary 0 22 T[>mL5_]X3QImm^UB7Y=53
Z23 DPx9 vunit_lib 10 string_ops 0 22 >6lVd?dSYVCeeU;1?_=bg2
Z24 DPx9 vunit_lib 4 lang 0 22 ;:Mg0N:Ff<C2R`d>MPj;Q2
Z25 DPx14 lib_core_bench 23 riscv_core_config_bench 0 22 <IWA8]9fW084SzDl:OaoS3
Z26 DPx8 lib_core 17 riscv_core_config 0 22 V7H]3YooTK[4CaahBK?Ph1
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z28 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z30 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z31 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z32 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd
Z33 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd
l0
L16
Ve3;7CZTJgh8Y3L[I[oWlN3
!s100 G[G;ke^VBDjC38PX?ZVi:0
R1
33
R2
!i10b 1
R3
Z34 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd|
Z35 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 6 tb_alu 0 22 e3;7CZTJgh8Y3L[I[oWlN3
l36
L20
V]RS=7UcgPX@4;THeNn5_:0
!s100 dJEQI1GYVELe2D:[Ma27j3
R1
33
R2
!i10b 1
R3
R34
R35
!i113 1
R4
R5
Etb_decode
Z36 w1512977061
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R0
Z37 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd
Z38 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd
l0
L16
V`V9cgAP>f7:eQ;P39M1^a2
!s100 hED33jojO][GaB3>nd7Y_1
R1
33
R2
!i10b 1
R3
Z39 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd|
Z40 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 9 tb_decode 0 22 `V9cgAP>f7:eQ;P39M1^a2
l74
L20
VRA89IRkKHeM`JAJ`FhPHi1
!s100 lcz?lR]J`]8h[^^7bRmdB0
R1
33
R2
!i10b 1
R3
R39
R40
!i113 1
R4
R5
Etb_execute
R36
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R0
Z41 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd
Z42 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd
l0
L16
VLEISH7e<;n6`6mI]1l_nC3
!s100 3gDNi6:SjaNCcd18hVFPC1
R1
33
R2
!i10b 1
R3
Z43 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd|
Z44 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 10 tb_execute 0 22 LEISH7e<;n6`6mI]1l_nC3
l59
L20
VzdJKJ1U]?m2]B7`O5[2i41
!s100 jm@K8@VinX`ajVWdIdW>=3
R1
33
R2
!i10b 1
R3
R43
R44
!i113 1
R4
R5
Etb_fetch
Z45 w1512988672
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R0
Z46 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/fetch_bench.vhd
Z47 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/fetch_bench.vhd
l0
L17
V72^OW[gbXFJlo?C9MOkP70
!s100 <?l1aTD0:=0_iEeE6Mo_o1
R1
33
Z48 !s110 1512988716
!i10b 1
Z49 !s108 1512988716.000000
Z50 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/fetch_bench.vhd|
Z51 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/fetch_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
Z52 DEx4 work 8 tb_fetch 0 22 72^OW[gbXFJlo?C9MOkP70
l44
L21
V6=CJ=liij]O3NRU1FT6GZ3
!s100 []kfj6@3M_3WG5ec6KF?F0
R1
33
R48
!i10b 1
R49
R50
R51
!i113 1
R4
R5
Etb_memory_access
Z53 w1512982936
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
Z54 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R27
R28
R29
R30
R31
R0
Z55 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/memory_access_bench.vhd
Z56 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/memory_access_bench.vhd
l0
L18
VobeVF[ZWI49NOM8Q2AF^?3
!s100 BNfTHi^<Ijc`j9KF99Zb<3
R1
33
Z57 !s110 1512982941
!i10b 1
Z58 !s108 1512982941.000000
Z59 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/memory_access_bench.vhd|
Z60 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/memory_access_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R54
R27
R28
R29
R30
R31
DEx4 work 16 tb_memory_access 0 22 obeVF[ZWI49NOM8Q2AF^?3
l62
L22
VbT<5l0@OQB;=>9IIVU8f83
!s100 f<ZmDN1KRU:XMYbIKegLY2
R1
33
R57
!i10b 1
R58
R59
R60
!i113 1
R4
R5
Etb_registerfile
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R0
Z61 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd
Z62 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd
l0
L16
VV:Yc4lCHY`M<dE1@Zg]Hj0
!s100 Mm03?IiHI@]iJG^3`XdB[3
R1
33
R2
!i10b 1
R3
Z63 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd|
Z64 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 15 tb_registerfile 0 22 V:Yc4lCHY`M<dE1@Zg]Hj0
l42
L20
VDOC3`[hX8eDEbUR;G9Q]G3
!s100 4FaHc1=3@ZPJHeIW:ZSLY1
R1
33
R2
!i10b 1
R3
R63
R64
!i113 1
R4
R5
Etb_top
Z65 w1512982891
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R54
R27
R28
R29
R30
R31
R0
Z66 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/top_bench.vhd
Z67 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/top_bench.vhd
l0
L18
VH60g4oe_GnWbN6PINnFVi1
!s100 i^:k0B;Ge]IHl4G8efZj?0
R1
33
Z68 !s110 1512982894
!i10b 1
Z69 !s108 1512982893.000000
Z70 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/top_bench.vhd|
Z71 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/top_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R54
R27
R28
R29
R30
R31
DEx4 work 6 tb_top 0 22 H60g4oe_GnWbN6PINnFVi1
l164
L22
VCS0MfHWQ37:@OlO_jR8BJ1
!s100 CWcQJeK=::62F0PMRGP0z1
R1
33
R68
!i10b 1
R69
R70
R71
!i113 1
R4
R5
Etb_writeback
Z72 w1512979712
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R0
R46
R47
l0
L16
VUOW^[5`<7ZZAVkl9QJ6fe1
!s100 <Md?kzbTR:^d8D>8N;P2@3
R1
33
R2
!i10b 1
R3
R50
R51
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 12 tb_writeback 0 22 UOW^[5`<7ZZAVkl9QJ6fe1
l64
L20
V;eTBk3nVg1jF4E]02@iOD1
!s100 0iGk5<N64YRD9z1G[g5;h0
R1
33
R2
!i10b 1
R3
R50
R51
!i113 1
R4
R5
