m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/escou64/Projects/RISC-V-Core-32-bits/CORE
Priscv_core_config_bench
w1512483973
R0
8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd
F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd
l0
L1
VX2oVlgj:LM8_Qjm<i<lBT3
!s100 WRk^Q:<M;833J8=:b@cPV2
Z1 OV;C;10.5c;63
33
Z2 !s110 1512487195
!i10b 1
Z3 !s108 1512487195.000000
!s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd|
!s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd|
!i113 1
Z4 o-quiet -2008 -work LIB_CORE_BENCH
Z5 tExplicit 1 CvgOpt 0
Etb_alu
Z6 w1512477118
Z7 D^#x9 vunit_lib 13 vunit_context 0 22 A1MU5C4TX7dH]K[HOQTSn1
Z8 DPx9 vunit_lib 7 run_pkg 0 22 :>o4znSG5`<A<F;hHMKhH1
Z9 DPx9 vunit_lib 12 run_base_pkg 0 22 KULGL@1dU0BHc9b;g7igZ0
Z10 DPx9 vunit_lib 21 run_special_types_pkg 0 22 XN>`bQV`R61M<DU>4G8]g3
Z11 DPx9 vunit_lib 13 run_types_pkg 0 22 gnB71ZYIDP@G^<`Dze<Ol0
Z12 DPx9 vunit_lib 4 path 0 22 Nc7]mO6O0HNNXT_k^Qgoe1
Z13 DPx9 vunit_lib 14 check_base_pkg 0 22 6khlF7jlG3XP5Bc9=lSF=3
Z14 DPx9 vunit_lib 23 check_special_types_pkg 0 22 >]VMHj]2_dakO@]Sz1fG81
Z15 DPx9 vunit_lib 12 log_base_pkg 0 22 egmiOA0jOkn22SNYghHMm3
Z16 DPx9 vunit_lib 7 log_pkg 0 22 J_?2_QhlQe2KAS=2e8Pa`0
Z17 DPx9 vunit_lib 18 log_formatting_pkg 0 22 d75lM?2@3AXKRIPYgPWH<2
Z18 DPx9 vunit_lib 21 log_special_types_pkg 0 22 n@GoB6`YUERo9zKGHQ[gh3
Z19 DPx9 vunit_lib 15 check_types_pkg 0 22 b]H]`_JWR;NHO0NZ^?z_>2
Z20 DPx9 vunit_lib 9 check_pkg 0 22 zYkYR9M:QdZ]9l[8]3dW]3
Z21 DPx9 vunit_lib 13 log_types_pkg 0 22 IbPmRVYKU2TLnChTMB`EL2
Z22 DPx9 vunit_lib 10 dictionary 0 22 T[>mL5_]X3QImm^UB7Y=53
Z23 DPx9 vunit_lib 10 string_ops 0 22 >6lVd?dSYVCeeU;1?_=bg2
Z24 DPx9 vunit_lib 4 lang 0 22 ;:Mg0N:Ff<C2R`d>MPj;Q2
Z25 DPx14 lib_core_bench 23 riscv_core_config_bench 0 22 X2oVlgj:LM8_Qjm<i<lBT3
Z26 DPx8 lib_core 17 riscv_core_config 0 22 z[eP>];kkBPFjBg`N7n;J2
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z28 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z30 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z31 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z32 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd
Z33 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd
l0
L16
Ve3;7CZTJgh8Y3L[I[oWlN3
!s100 G[G;ke^VBDjC38PX?ZVi:0
R1
33
Z34 !s110 1512487236
!i10b 1
Z35 !s108 1512487236.000000
Z36 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd|
Z37 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 6 tb_alu 0 22 e3;7CZTJgh8Y3L[I[oWlN3
l36
L20
V]RS=7UcgPX@4;THeNn5_:0
!s100 dJEQI1GYVELe2D:[Ma27j3
R1
33
R34
!i10b 1
R35
R36
R37
!i113 1
R4
R5
Etb_decode
Z38 w1512487317
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R0
Z39 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd
Z40 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd
l0
L16
V`V9cgAP>f7:eQ;P39M1^a2
!s100 hED33jojO][GaB3>nd7Y_1
R1
33
Z41 !s110 1512487321
!i10b 1
Z42 !s108 1512487321.000000
Z43 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd|
Z44 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
Z45 DEx4 work 9 tb_decode 0 22 `V9cgAP>f7:eQ;P39M1^a2
l74
L20
VbAagki8LJ5RfdIEeJB?Jk1
!s100 efc;WS@B;iCoc`]?RefU33
R1
33
R41
!i10b 1
R42
R43
R44
!i113 1
R4
R5
Etb_execute
Z46 w1512487231
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R0
Z47 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd
Z48 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd
l0
L16
VLEISH7e<;n6`6mI]1l_nC3
!s100 3gDNi6:SjaNCcd18hVFPC1
R1
33
R34
!i10b 1
Z49 !s108 1512487235.000000
Z50 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd|
Z51 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 10 tb_execute 0 22 LEISH7e<;n6`6mI]1l_nC3
l58
L20
V=GEah[Q975J2U^7@ImBNU3
!s100 I;Ve6ehGBZ_8gczLCl1zL0
R1
33
R34
!i10b 1
R49
R50
R51
!i113 1
R4
R5
Etb_registerfile
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R0
Z52 8/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd
Z53 F/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd
l0
L16
VV:Yc4lCHY`M<dE1@Zg]Hj0
!s100 Mm03?IiHI@]iJG^3`XdB[3
R1
33
R2
!i10b 1
R3
Z54 !s90 -quiet|-modelsimini|/media/data/Projects/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/media/data/Projects/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd|
Z55 !s107 /media/data/Projects/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd|
!i113 1
R4
R5
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 15 tb_registerfile 0 22 V:Yc4lCHY`M<dE1@Zg]Hj0
l42
L20
VDOC3`[hX8eDEbUR;G9Q]G3
!s100 4FaHc1=3@ZPJHeIW:ZSLY1
R1
33
R2
!i10b 1
R3
R54
R55
!i113 1
R4
R5
