m255
K4
z2
13
cModel Technology
Z0 d/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1513241589
V?ifVa`:8ACoHI<U3SWZ`82
04 6 10 work tb_alu bench_arch 1
=1-e0db550d5e60-5a323bf5-530e7-1f4f
o-quiet -auto_acc_if_foreign -work LIB_CORE_BENCH -L vunit_lib -L osvvm -L LIB_CORE -L LIB_CORE_BENCH -g {/tb_alu/runner_cfg="active python runner : true,enabled_test_cases : ,output path : /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/test_output/LIB_CORE_BENCH.tb_alu.all_6ef7f5095133df80d8c0801adac8c73c6f781a1e/,tb path : /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/"}
n@_opt
Z1 OL;O;10.2c;57
T_opt1
VXf4L3XXQ^XG?d8XfTnXRk3
04 16 10 work tb_memory_access bench_arch 1
=1-e0db550d5e60-5a323bf1-a9ed2-1f3b
o-quiet -auto_acc_if_foreign -work LIB_CORE_BENCH -L vunit_lib -L osvvm -L LIB_CORE -L LIB_CORE_BENCH -g {/tb_memory_access/runner_cfg="active python runner : true,enabled_test_cases : ,output path : /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/test_output/LIB_CORE_BENCH.tb_memory_access.all_62c1cbec7f80934000df78a49df93d15b3842642/,tb path : /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/"}
n@_opt1
R1
Z2 d/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE
!s110 1513241585
T_opt2
V56Kn_T9XH]GD>8ckKWmVV0
04 15 10 work tb_registerfile bench_arch 1
=1-e0db550d5e60-5a323bf3-7f3d9-1f44
o-quiet -auto_acc_if_foreign -work LIB_CORE_BENCH -L vunit_lib -L osvvm -L LIB_CORE -L LIB_CORE_BENCH -g {/tb_registerfile/runner_cfg="active python runner : true,enabled_test_cases : ,output path : /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/test_output/LIB_CORE_BENCH.tb_registerfile.all_8ef75bb7bfb910e75eef556aa75b8a83aa1c7d5a/,tb path : /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/"}
n@_opt2
R1
R2
!s110 1513241587
Priscv_core_config_bench
w1512981765
R2
8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd
F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd
l0
L1
V=5fO;Dl5EYY[lYak0fGc41
Z3 OL;C;10.2c;57
33
Z4 o-quiet -2008 -work LIB_CORE_BENCH
Z5 tExplicit 1
!s110 1513239531
!s100 A8L8aYEL3R;E40SP?7@[;1
!i10b 1
!s108 1513239531.106256
!s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd|
!s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/RISCV_CORE_CONFIG_BENCH.vhd|
!i111 0
Etb_alu
Z6 w1512380906
Z7 D^#x9 vunit_lib 13 vunit_context 0 22 N[>[J;SI1Zdo_QQ[QacQ<2
Z8 DPx9 vunit_lib 7 run_pkg 0 22 oncUCQOPhCdN33>99<MBn3
Z9 DPx9 vunit_lib 12 run_base_pkg 0 22 K9kFiG21S=>mUHTX3;WbK2
Z10 DPx9 vunit_lib 21 run_special_types_pkg 0 22 h38NJ=TRI=M9IHd7JdNUj1
Z11 DPx9 vunit_lib 13 run_types_pkg 0 22 @0eljG^Je91f1Mbff<LLB3
Z12 DPx9 vunit_lib 4 path 0 22 aankJ7E^@eMf]F;8bRSG03
Z13 DPx9 vunit_lib 14 check_base_pkg 0 22 2Rj`W@S5MDn1?`3kmBYM62
Z14 DPx9 vunit_lib 23 check_special_types_pkg 0 22 EHR10b=5M]XC3Y^A9j<UK0
Z15 DPx9 vunit_lib 12 log_base_pkg 0 22 HhB1:Qjbz=b?_l3f;3LV@1
Z16 DPx9 vunit_lib 7 log_pkg 0 22 7W88>5;CZX;a1FbKNg0E90
Z17 DPx9 vunit_lib 18 log_formatting_pkg 0 22 23d=V6@oaech?7[dILl4h0
Z18 DPx9 vunit_lib 21 log_special_types_pkg 0 22 aglReUBYOklS6DoU0G>HP0
Z19 DPx9 vunit_lib 15 check_types_pkg 0 22 B[a`JCIi[K^3B_kj9e<E_0
Z20 DPx9 vunit_lib 9 check_pkg 0 22 V3[J?FP33EQI8Gjg4>EYZ1
Z21 DPx9 vunit_lib 13 log_types_pkg 0 22 B79Ulb:ikn6d6S2^?kDN60
Z22 DPx9 vunit_lib 10 dictionary 0 22 TT=^9E`noZND;S2aD^k5h1
Z23 DPx9 vunit_lib 10 string_ops 0 22 ljiT]a5iQ7Ggl1>FHI3kh1
Z24 DPx9 vunit_lib 4 lang 0 22 M`LfRnonQVAibbUm;Jm8B0
Z25 DPx14 lib_core_bench 23 riscv_core_config_bench 0 22 =5fO;Dl5EYY[lYak0fGc41
Z26 DPx8 lib_core 17 riscv_core_config 0 22 N;0;z2k_Ich@e_gDfJ4R32
Z27 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z28 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z30 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z31 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R2
Z32 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd
Z33 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd
l0
L16
VR`Wb4Z004XKU6kWfkT]dX3
R3
33
Z34 !s110 1513239535
Z35 !s108 1513239535.432379
Z36 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd|
Z37 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/alu_bench.vhd|
R4
R5
!s100 ATfdj9GV;7K:56cihUe=g1
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 6 tb_alu 0 22 R`Wb4Z004XKU6kWfkT]dX3
l36
L20
VXoZ:bQTheCF^mM;<Zm26^0
R3
33
R34
R35
R36
R37
R4
R5
!s100 ^z6=Gb7W^cE==YZ2RHmYd3
!i10b 1
!i111 0
Etb_core
Z38 w1513239639
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
Z39 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R27
R28
R29
R30
R31
R2
Z40 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/core_bench.vhd
Z41 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/core_bench.vhd
l0
L18
V;JKjzOo^hHlI;MiIZW2cW3
R3
33
Z42 !s110 1513239665
Z43 !s108 1513239665.537118
Z44 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/core_bench.vhd|
Z45 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/core_bench.vhd|
R4
R5
!s100 T_CJa4nBA@?W[^B[Bo5Cb3
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R39
R27
R28
R29
R30
R31
DEx4 work 7 tb_core 0 22 ;JKjzOo^hHlI;MiIZW2cW3
l48
L22
VPk@klM0>I=cz<<V0MB7E62
R3
33
R42
R43
R44
R45
R4
R5
!s100 IPD0BAS0S0hbm2SzTbbCX3
!i10b 1
!i111 0
Etb_decode
Z46 w1513241567
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R2
Z47 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd
Z48 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd
l0
L16
VS1fJ<W94i6cYlR9QhFYf;2
R3
33
Z49 !s110 1513241573
Z50 !s108 1513241573.881317
Z51 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd|
Z52 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/decode_bench.vhd|
R4
R5
!s100 7VlY^;3bJBX^^STa2KVPg3
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 9 tb_decode 0 22 S1fJ<W94i6cYlR9QhFYf;2
l78
L20
Veb@RL3liLz4jK`<]:hlh=2
R3
33
R49
R50
R51
R52
R4
R5
!s100 ]oln:EfacIQ^hiD>QM>@?2
!i10b 1
!i111 0
Etb_execute
Z53 w1513082413
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R2
Z54 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd
Z55 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd
l0
L16
V0=44[2JiY2?_[9zjL3LVn3
R3
33
R34
Z56 !s108 1513239535.120757
Z57 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd|
Z58 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/execute_bench.vhd|
R4
R5
!s100 SnlY2MaDK[`cH`VhMBkUW0
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 10 tb_execute 0 22 0=44[2JiY2?_[9zjL3LVn3
l62
L20
VzczzR;92W8]oc_@3iB_bk1
R3
33
R34
R56
R57
R58
R4
R5
!s100 URF3]>9mg[495V22S7Az71
!i10b 1
!i111 0
Etb_fetch
R53
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R2
Z59 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/fetch_bench.vhd
Z60 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/fetch_bench.vhd
l0
L17
VJYKnTA<hANc=:KG9FZlDO3
R3
33
R34
Z61 !s108 1513239535.015151
Z62 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/fetch_bench.vhd|
Z63 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/fetch_bench.vhd|
R4
R5
!s100 cmkhDGHlbK4SIn:<V6ZBi1
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 8 tb_fetch 0 22 JYKnTA<hANc=:KG9FZlDO3
l43
L21
V=SXID9z9^lVOOJfZz<:ez0
R3
33
R34
R61
R62
R63
R4
R5
!s100 0RJmd[@0P^i]AjPn<EKl31
!i10b 1
!i111 0
Etb_memory_access
Z64 w1513237648
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R39
R27
R28
R29
R30
R31
R2
Z65 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/memory_access_bench.vhd
Z66 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/memory_access_bench.vhd
l0
L18
V[BDPKDnSkaCYUDKPEEDAX0
R3
33
Z67 !s110 1513239534
Z68 !s108 1513239534.911651
Z69 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/memory_access_bench.vhd|
Z70 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/memory_access_bench.vhd|
R4
R5
!s100 ZLcM@<C1c5ILo?DdWVGn[3
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R39
R27
R28
R29
R30
R31
DEx4 work 16 tb_memory_access 0 22 [BDPKDnSkaCYUDKPEEDAX0
l63
L22
VNg>=LAR@JR[1ZK`RIAG>D0
R3
33
R67
R68
R69
R70
R4
R5
!s100 =63[@OJoJSWoQaeb0da@W1
!i10b 1
!i111 0
Etb_registerfile
Z71 w1512372875
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R2
Z72 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd
Z73 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd
l0
L16
V`j4]088_Y:KaM]NOZ;0W90
R3
33
R67
Z74 !s108 1513239534.807774
Z75 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd|
Z76 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/registerfile_bench.vhd|
R4
R5
!s100 54bO@XKmP5KD7Z>D3_Zz?1
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 15 tb_registerfile 0 22 `j4]088_Y:KaM]NOZ;0W90
l42
L20
VzlWjbzi`a]ERFU44HJl9Z1
R3
33
R67
R74
R75
R76
R4
R5
!s100 G33hZ6z6Vi@4WBljP81YR1
!i10b 1
!i111 0
Etb_top
Z77 w1513239659
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R39
R27
R28
R29
R30
R31
R2
Z78 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/top_bench.vhd
Z79 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/top_bench.vhd
l0
L18
VAWU7z6I;FOUd;kCPCZU<e1
R3
33
R42
Z80 !s108 1513239665.434272
Z81 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/top_bench.vhd|
Z82 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/top_bench.vhd|
R4
R5
!s100 2Xz[Q;X`Nd1[]3Sb?0M9B2
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R39
R27
R28
R29
R30
R31
DEx4 work 6 tb_top 0 22 AWU7z6I;FOUd;kCPCZU<e1
l167
L22
VTIg8R^>SOH^Vi9`j<JAW81
R3
33
R42
R80
R81
R82
R4
R5
!s100 GjoHoR5RkICffNR??03272
!i10b 1
!i111 0
Etb_writeback
R53
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R2
Z83 8/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/writeback_bench.vhd
Z84 F/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/writeback_bench.vhd
l0
L16
V[L[FkR`kDnca^`f:FeFBE1
R3
33
R67
Z85 !s108 1513239534.600000
Z86 !s90 -quiet|-modelsimini|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/vunit_out/modelsim/modelsim.ini|-2008|-work|LIB_CORE_BENCH|/tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/writeback_bench.vhd|
Z87 !s107 /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/bench/writeback_bench.vhd|
R4
R5
!s100 0z>DcF23z3?F4QjmV=mQ30
!i10b 1
!i111 0
Abench_arch
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
DEx4 work 12 tb_writeback 0 22 [L[FkR`kDnca^`f:FeFBE1
l64
L20
VBFk5znc_[2O?84OVC]cAP1
R3
33
R67
R85
R86
R87
R4
R5
!s100 LGFLeSjA:J;dSPBMbz]CW2
!i10b 1
!i111 0
