################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph3app606
#     Report Created on: Thu Jan 11 09:32:33 2018
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/spyglass
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: pipeline
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
i_rstn          INPUT      1          -          -                                        port definition 
i_clk           INPUT      1          -          -                                        port definition 
o_iaddress      OUTPUT     32         (31:0)     -                                        port definition 
i_idata         INPUT      32         (31:0)     -                                        port definition 
o_daddress      OUTPUT     32         (31:0)     -                                        port definition 
o_ddata         OUTPUT     32         (31:0)     -                                        port definition 
o_dwrite        OUTPUT     1          -          -                                        port definition 
o_dsize         OUTPUT     2          (1:0)      -                                        port definition 
i_ddata         INPUT      32         (31:0)     -                                        port definition 
=======================================================================================================
 
