################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph3app606
#     Report Created on: Fri Jan 19 09:20:40 2018
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/spyglass
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: pipeline
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
i_rstn          INPUT      1          -          Asynchronous Negative Reset              port definition 
i_clk           INPUT      1          -          Clock                                    port definition 
o_imem_addr     OUTPUT     32         (31:0)     Instruction Address                      port definition 
o_imem_data     OUTPUT     32         (31:0)     Instruction to write (Not Used)          port definition 
o_imem_write    OUTPUT     1          -          Instruction Write (Not Used)             port definition 
o_imem_size     OUTPUT     2          (1:0)      Instruction Size (Always Word)           port definition 
i_imem_data     INPUT      32         (31:0)     Read Instruction                         port definition 
i_imem_miss     INPUT      1          -          Instruction Cache 'Miss'                 port definition 
o_dmem_addr     OUTPUT     32         (31:0)     Data Address                             port definition 
o_dmem_data     OUTPUT     32         (31:0)     Data to write                            port definition 
o_dmem_write    OUTPUT     1          -          Data Write                               port definition 
o_dmem_size     OUTPUT     2          (1:0)      Data Size                                port definition 
i_dmem_data     INPUT      32         (31:0)     Read Data                                port definition 
i_dmem_miss     INPUT      1          -          Daata Cache 'Miss'                       port definition 
=======================================================================================================
 
