################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph3app606
#     Report Created on: Thu Jan 18 19:07:20 2018
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/spyglass
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: pipeline
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
i_rstn          INPUT      1          -          -                                        port definition 
i_clk           INPUT      1          -          -                                        port definition 
o_imem_addr     OUTPUT     32         (31:0)     -                                        port definition 
o_imem_data     OUTPUT     32         (31:0)     -                                        port definition 
o_imem_write    OUTPUT     1          -          -                                        port definition 
o_imem_size     OUTPUT     2          (1:0)      -                                        port definition 
i_imem_data     INPUT      32         (31:0)     -                                        port definition 
i_imem_miss     INPUT      1          -          -                                        port definition 
o_dmem_addr     OUTPUT     32         (31:0)     -                                        port definition 
o_dmem_data     OUTPUT     32         (31:0)     -                                        port definition 
o_dmem_write    OUTPUT     1          -          -                                        port definition 
o_dmem_size     OUTPUT     2          (1:0)      -                                        port definition 
i_dmem_data     INPUT      32         (31:0)     -                                        port definition 
i_dmem_miss     INPUT      1          -          -                                        port definition 
=======================================================================================================
 
