SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@i_rstn@@INPUT@@0@@0@@Asynchronous Negative Reset@@pipeline@@No
VALUE@@i_clk@@INPUT@@0@@0@@Clock@@pipeline@@No
VALUE@@o_imem_addr@@OUTPUT@@31@@0@@Instruction Address@@pipeline@@No
VALUE@@o_imem_data@@OUTPUT@@31@@0@@Instruction to write (Not Used)@@pipeline@@No
VALUE@@o_imem_write@@OUTPUT@@0@@0@@Instruction Write (Not Used)@@pipeline@@No
VALUE@@o_imem_size@@OUTPUT@@1@@0@@Instruction Size (Always Word)@@pipeline@@No
VALUE@@i_imem_data@@INPUT@@31@@0@@Read Instruction@@pipeline@@No
VALUE@@i_imem_miss@@INPUT@@0@@0@@Instruction Cache 'Miss'@@pipeline@@No
VALUE@@o_dmem_addr@@OUTPUT@@31@@0@@Data Address@@pipeline@@No
VALUE@@o_dmem_data@@OUTPUT@@31@@0@@Data to write@@pipeline@@No
VALUE@@o_dmem_write@@OUTPUT@@0@@0@@Data Write@@pipeline@@No
VALUE@@o_dmem_size@@OUTPUT@@1@@0@@Data Size@@pipeline@@No
VALUE@@i_dmem_data@@INPUT@@31@@0@@Read Data@@pipeline@@No
VALUE@@i_dmem_miss@@INPUT@@0@@0@@Daata Cache 'Miss'@@pipeline@@No
