################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app606
#     File Created on: Wed Dec 20 16:42:54 2017
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/core_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "core.core_arch" -def_param

abstract_port -ports "i_rstn" -connected_inst "\core.counter_calculation1.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "i_clk" -connected_inst "\core.counter_calculation1.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "o_iaddress[0]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[1]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[2]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[3]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[4]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[5]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[6]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[7]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[8]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[9]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[10]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[11]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[12]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[13]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[14]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[15]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[16]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[17]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[18]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[19]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[20]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[21]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[22]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[23]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[24]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[25]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[26]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[27]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[28]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[29]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[30]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_iaddress[31]" -connected_inst "\core.counter_calculation1.s_pc_final_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[0]" -connected_inst "\core.fetch1.o_inst_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[1]" -connected_inst "\core.fetch1.o_inst_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[2]" -connected_inst "\core.fetch1.o_inst_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[3]" -connected_inst "\core.fetch1.o_inst_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[4]" -connected_inst "\core.fetch1.o_inst_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[5]" -connected_inst "\core.fetch1.o_inst_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[6]" -connected_inst "\core.fetch1.o_inst_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[7]" -connected_inst "\core.fetch1.o_inst_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[8]" -connected_inst "\core.fetch1.o_inst_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[9]" -connected_inst "\core.fetch1.o_inst_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[10]" -connected_inst "\core.fetch1.o_inst_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[11]" -connected_inst "\core.fetch1.o_inst_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[12]" -connected_inst "\core.fetch1.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[13]" -connected_inst "\core.fetch1.o_inst_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[14]" -connected_inst "\core.fetch1.o_inst_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[15]" -connected_inst "\core.fetch1.o_inst_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[16]" -connected_inst "\core.fetch1.o_inst_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[17]" -connected_inst "\core.fetch1.o_inst_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[18]" -connected_inst "\core.fetch1.o_inst_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[19]" -connected_inst "\core.fetch1.o_inst_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[20]" -connected_inst "\core.fetch1.o_inst_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[21]" -connected_inst "\core.fetch1.o_inst_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[22]" -connected_inst "\core.fetch1.o_inst_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[23]" -connected_inst "\core.fetch1.o_inst_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[24]" -connected_inst "\core.fetch1.o_inst_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[25]" -connected_inst "\core.fetch1.o_inst_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[26]" -connected_inst "\core.fetch1.o_inst_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[27]" -connected_inst "\core.fetch1.o_inst_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[28]" -connected_inst "\core.fetch1.o_inst_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[29]" -connected_inst "\core.fetch1.o_inst_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[30]" -connected_inst "\core.fetch1.o_inst_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[31]" -connected_inst "\core.fetch1.o_inst_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[0]" -connected_inst "\core.execute1.s_rd_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[1]" -connected_inst "\core.execute1.s_rd_final_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[2]" -connected_inst "\core.execute1.s_rd_final_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[3]" -connected_inst "\core.execute1.s_rd_final_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[4]" -connected_inst "\core.execute1.s_rd_final_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[5]" -connected_inst "\core.execute1.s_rd_final_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[6]" -connected_inst "\core.execute1.s_rd_final_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[7]" -connected_inst "\core.execute1.s_rd_final_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[8]" -connected_inst "\core.execute1.s_rd_final_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[9]" -connected_inst "\core.execute1.s_rd_final_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[10]" -connected_inst "\core.execute1.s_rd_final_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[11]" -connected_inst "\core.execute1.s_rd_final_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[12]" -connected_inst "\core.execute1.s_rd_final_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[13]" -connected_inst "\core.execute1.s_rd_final_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[14]" -connected_inst "\core.execute1.s_rd_final_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[15]" -connected_inst "\core.execute1.s_rd_final_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[16]" -connected_inst "\core.execute1.s_rd_final_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[17]" -connected_inst "\core.execute1.s_rd_final_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[18]" -connected_inst "\core.execute1.s_rd_final_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[19]" -connected_inst "\core.execute1.s_rd_final_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[20]" -connected_inst "\core.execute1.s_rd_final_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[21]" -connected_inst "\core.execute1.s_rd_final_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[22]" -connected_inst "\core.execute1.s_rd_final_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[23]" -connected_inst "\core.execute1.s_rd_final_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[24]" -connected_inst "\core.execute1.s_rd_final_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[25]" -connected_inst "\core.execute1.s_rd_final_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[26]" -connected_inst "\core.execute1.s_rd_final_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[27]" -connected_inst "\core.execute1.s_rd_final_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[28]" -connected_inst "\core.execute1.s_rd_final_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[29]" -connected_inst "\core.execute1.s_rd_final_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[30]" -connected_inst "\core.execute1.s_rd_final_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_daddress[31]" -connected_inst "\core.execute1.s_rd_final_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[0]" -connected_inst "\core.execute1.o_rs2_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[1]" -connected_inst "\core.execute1.o_rs2_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[2]" -connected_inst "\core.execute1.o_rs2_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[3]" -connected_inst "\core.execute1.o_rs2_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[4]" -connected_inst "\core.execute1.o_rs2_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[5]" -connected_inst "\core.execute1.o_rs2_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[6]" -connected_inst "\core.execute1.o_rs2_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[7]" -connected_inst "\core.execute1.o_rs2_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[8]" -connected_inst "\core.execute1.o_rs2_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[9]" -connected_inst "\core.execute1.o_rs2_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[10]" -connected_inst "\core.execute1.o_rs2_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[11]" -connected_inst "\core.execute1.o_rs2_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[12]" -connected_inst "\core.execute1.o_rs2_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[13]" -connected_inst "\core.execute1.o_rs2_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[14]" -connected_inst "\core.execute1.o_rs2_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[15]" -connected_inst "\core.execute1.o_rs2_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[16]" -connected_inst "\core.execute1.o_rs2_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[17]" -connected_inst "\core.execute1.o_rs2_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[18]" -connected_inst "\core.execute1.o_rs2_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[19]" -connected_inst "\core.execute1.o_rs2_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[20]" -connected_inst "\core.execute1.o_rs2_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[21]" -connected_inst "\core.execute1.o_rs2_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[22]" -connected_inst "\core.execute1.o_rs2_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[23]" -connected_inst "\core.execute1.o_rs2_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[24]" -connected_inst "\core.execute1.o_rs2_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[25]" -connected_inst "\core.execute1.o_rs2_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[26]" -connected_inst "\core.execute1.o_rs2_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[27]" -connected_inst "\core.execute1.o_rs2_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[28]" -connected_inst "\core.execute1.o_rs2_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[29]" -connected_inst "\core.execute1.o_rs2_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[30]" -connected_inst "\core.execute1.o_rs2_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_ddata[31]" -connected_inst "\core.execute1.o_rs2_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dwrite" -connected_inst "\core.execute1.s_validity_final_reg " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dwrite" -connected_inst "\core.execute1.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dwrite" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dsize[0]" -connected_inst "\core.execute1.s_validity_final_reg " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dsize[0]" -connected_inst "\core.execute1.o_inst_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dsize[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dsize[1]" -connected_inst "\core.execute1.s_validity_final_reg " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dsize[1]" -connected_inst "\core.execute1.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dsize[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[0]" -connected_inst "\core.memory_access1.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[1]" -connected_inst "\core.memory_access1.o_rd_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[2]" -connected_inst "\core.memory_access1.o_rd_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[3]" -connected_inst "\core.memory_access1.o_rd_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[4]" -connected_inst "\core.memory_access1.o_rd_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[5]" -connected_inst "\core.memory_access1.o_rd_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[6]" -connected_inst "\core.memory_access1.o_rd_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[7]" -connected_inst "\core.memory_access1.o_rd_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[8]" -connected_inst "\core.memory_access1.o_rd_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[9]" -connected_inst "\core.memory_access1.o_rd_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[10]" -connected_inst "\core.memory_access1.o_rd_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[11]" -connected_inst "\core.memory_access1.o_rd_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[12]" -connected_inst "\core.memory_access1.o_rd_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[13]" -connected_inst "\core.memory_access1.o_rd_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[14]" -connected_inst "\core.memory_access1.o_rd_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[15]" -connected_inst "\core.memory_access1.o_rd_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[16]" -connected_inst "\core.memory_access1.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[17]" -connected_inst "\core.memory_access1.o_rd_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[18]" -connected_inst "\core.memory_access1.o_rd_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[19]" -connected_inst "\core.memory_access1.o_rd_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[20]" -connected_inst "\core.memory_access1.o_rd_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[21]" -connected_inst "\core.memory_access1.o_rd_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[22]" -connected_inst "\core.memory_access1.o_rd_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[23]" -connected_inst "\core.memory_access1.o_rd_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[24]" -connected_inst "\core.memory_access1.o_rd_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[25]" -connected_inst "\core.memory_access1.o_rd_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[26]" -connected_inst "\core.memory_access1.o_rd_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[27]" -connected_inst "\core.memory_access1.o_rd_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[28]" -connected_inst "\core.memory_access1.o_rd_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[29]" -connected_inst "\core.memory_access1.o_rd_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[30]" -connected_inst "\core.memory_access1.o_rd_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[31]" -connected_inst "\core.memory_access1.o_rd_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"

}
