################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app606
#     File Created on: Wed Dec 20 13:09:27 2017
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/counter_calculation_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "counter_calculation.counter_calculation_arch" -def_param

abstract_port -ports "i_rstn" -connected_inst "\counter_calculation.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "i_clk" -connected_inst "\counter_calculation.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "i_jump" -connected_inst "\counter_calculation.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_branch" -connected_inst "\counter_calculation.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_newpc[0]" -connected_inst "\counter_calculation.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[1]" -connected_inst "\counter_calculation.s_pc_final_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[2]" -connected_inst "\counter_calculation.s_pc_final_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[3]" -connected_inst "\counter_calculation.s_pc_final_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[4]" -connected_inst "\counter_calculation.s_pc_final_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[5]" -connected_inst "\counter_calculation.s_pc_final_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[6]" -connected_inst "\counter_calculation.s_pc_final_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[7]" -connected_inst "\counter_calculation.s_pc_final_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[8]" -connected_inst "\counter_calculation.s_pc_final_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[9]" -connected_inst "\counter_calculation.s_pc_final_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[10]" -connected_inst "\counter_calculation.s_pc_final_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[11]" -connected_inst "\counter_calculation.s_pc_final_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[12]" -connected_inst "\counter_calculation.s_pc_final_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[13]" -connected_inst "\counter_calculation.s_pc_final_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[14]" -connected_inst "\counter_calculation.s_pc_final_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[15]" -connected_inst "\counter_calculation.s_pc_final_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[16]" -connected_inst "\counter_calculation.s_pc_final_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[17]" -connected_inst "\counter_calculation.s_pc_final_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[18]" -connected_inst "\counter_calculation.s_pc_final_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[19]" -connected_inst "\counter_calculation.s_pc_final_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[20]" -connected_inst "\counter_calculation.s_pc_final_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[21]" -connected_inst "\counter_calculation.s_pc_final_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[22]" -connected_inst "\counter_calculation.s_pc_final_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[23]" -connected_inst "\counter_calculation.s_pc_final_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[24]" -connected_inst "\counter_calculation.s_pc_final_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[25]" -connected_inst "\counter_calculation.s_pc_final_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[26]" -connected_inst "\counter_calculation.s_pc_final_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[27]" -connected_inst "\counter_calculation.s_pc_final_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[28]" -connected_inst "\counter_calculation.s_pc_final_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[29]" -connected_inst "\counter_calculation.s_pc_final_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[30]" -connected_inst "\counter_calculation.s_pc_final_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_newpc[31]" -connected_inst "\counter_calculation.s_pc_final_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_pc[0]" -connected_inst "\counter_calculation.s_pc_final_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[1]" -connected_inst "\counter_calculation.s_pc_final_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[2]" -connected_inst "\counter_calculation.s_pc_final_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[3]" -connected_inst "\counter_calculation.s_pc_final_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[4]" -connected_inst "\counter_calculation.s_pc_final_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[5]" -connected_inst "\counter_calculation.s_pc_final_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[6]" -connected_inst "\counter_calculation.s_pc_final_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[7]" -connected_inst "\counter_calculation.s_pc_final_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[8]" -connected_inst "\counter_calculation.s_pc_final_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[9]" -connected_inst "\counter_calculation.s_pc_final_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[10]" -connected_inst "\counter_calculation.s_pc_final_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[11]" -connected_inst "\counter_calculation.s_pc_final_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[12]" -connected_inst "\counter_calculation.s_pc_final_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[13]" -connected_inst "\counter_calculation.s_pc_final_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[14]" -connected_inst "\counter_calculation.s_pc_final_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[15]" -connected_inst "\counter_calculation.s_pc_final_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[16]" -connected_inst "\counter_calculation.s_pc_final_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[17]" -connected_inst "\counter_calculation.s_pc_final_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[18]" -connected_inst "\counter_calculation.s_pc_final_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[19]" -connected_inst "\counter_calculation.s_pc_final_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[20]" -connected_inst "\counter_calculation.s_pc_final_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[21]" -connected_inst "\counter_calculation.s_pc_final_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[22]" -connected_inst "\counter_calculation.s_pc_final_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[23]" -connected_inst "\counter_calculation.s_pc_final_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[24]" -connected_inst "\counter_calculation.s_pc_final_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[25]" -connected_inst "\counter_calculation.s_pc_final_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[26]" -connected_inst "\counter_calculation.s_pc_final_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[27]" -connected_inst "\counter_calculation.s_pc_final_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[28]" -connected_inst "\counter_calculation.s_pc_final_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[29]" -connected_inst "\counter_calculation.s_pc_final_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[30]" -connected_inst "\counter_calculation.s_pc_final_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[31]" -connected_inst "\counter_calculation.s_pc_final_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
