################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app606
#     File Created on: Wed Dec 20 13:09:27 2017
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/decode_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "decode.decode_arch" -def_param

abstract_port -ports "i_rstn" -connected_inst "\decode.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "i_clk" -connected_inst "\decode.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "i_pc[0]" -connected_inst "\decode.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[1]" -connected_inst "\decode.o_pc_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[2]" -connected_inst "\decode.o_pc_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[3]" -connected_inst "\decode.o_pc_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[4]" -connected_inst "\decode.o_pc_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[5]" -connected_inst "\decode.o_pc_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[6]" -connected_inst "\decode.o_pc_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[7]" -connected_inst "\decode.o_pc_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[8]" -connected_inst "\decode.o_pc_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[9]" -connected_inst "\decode.o_pc_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[10]" -connected_inst "\decode.o_pc_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[11]" -connected_inst "\decode.o_pc_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[12]" -connected_inst "\decode.o_pc_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[13]" -connected_inst "\decode.o_pc_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[14]" -connected_inst "\decode.o_pc_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[15]" -connected_inst "\decode.o_pc_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[16]" -connected_inst "\decode.o_pc_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[17]" -connected_inst "\decode.o_pc_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[18]" -connected_inst "\decode.o_pc_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[19]" -connected_inst "\decode.o_pc_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[20]" -connected_inst "\decode.o_pc_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[21]" -connected_inst "\decode.o_pc_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[22]" -connected_inst "\decode.o_pc_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[23]" -connected_inst "\decode.o_pc_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[24]" -connected_inst "\decode.o_pc_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[25]" -connected_inst "\decode.o_pc_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[26]" -connected_inst "\decode.o_pc_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[27]" -connected_inst "\decode.o_pc_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[28]" -connected_inst "\decode.o_pc_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[29]" -connected_inst "\decode.o_pc_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[30]" -connected_inst "\decode.o_pc_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[31]" -connected_inst "\decode.o_pc_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[0]" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[0]" -related_ports "o_rs1select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs1select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs1select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs1select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs1select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs2select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs2select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs2select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs2select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -related_ports "o_rs2select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[0]" -connected_inst "\decode.o_inst_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[1]" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[1]" -related_ports "o_rs1select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs1select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs1select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs1select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs1select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs2select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs2select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs2select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs2select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -related_ports "o_rs2select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[1]" -connected_inst "\decode.o_inst_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[2]" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[2]" -related_ports "o_rs1select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs1select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs1select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs1select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs1select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs2select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs2select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs2select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs2select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -related_ports "o_rs2select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[2]" -connected_inst "\decode.o_inst_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[3]" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[3]" -related_ports "o_rs1select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs1select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs1select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs1select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs1select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs2select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs2select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs2select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs2select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -related_ports "o_rs2select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[3]" -connected_inst "\decode.o_inst_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[4]" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[4]" -related_ports "o_rs1select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs1select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs1select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs1select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs1select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs2select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs2select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs2select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs2select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -related_ports "o_rs2select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[4]" -connected_inst "\decode.o_inst_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[5]" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[5]" -related_ports "o_rs1select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs1select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs1select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs1select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs1select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs2select[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs2select[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs2select[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs2select[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -related_ports "o_rs2select[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[5]" -connected_inst "\decode.o_inst_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[6]" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[6]" -related_ports "o_rs1select[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs1select[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs1select[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs1select[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs1select[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs2select[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs2select[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs2select[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs2select[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -related_ports "o_rs2select[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[6]" -connected_inst "\decode.o_inst_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[7]" -connected_inst "\decode.s_previous_rd_reg[0][0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[7]" -connected_inst "\decode.o_inst_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[8]" -connected_inst "\decode.s_previous_rd_reg[0][1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[8]" -connected_inst "\decode.o_inst_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[9]" -connected_inst "\decode.s_previous_rd_reg[0][2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[9]" -connected_inst "\decode.o_inst_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[10]" -connected_inst "\decode.s_previous_rd_reg[0][3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[10]" -connected_inst "\decode.o_inst_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[11]" -connected_inst "\decode.s_previous_rd_reg[0][4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[11]" -connected_inst "\decode.o_inst_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[12]" -connected_inst "\decode.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[13]" -connected_inst "\decode.o_inst_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[14]" -connected_inst "\decode.o_inst_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[15]" -connected_inst "\decode.o_rs1_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[15]" -related_ports "o_rs1select[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[15]" -connected_inst "\decode.o_inst_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[16]" -connected_inst "\decode.o_rs1_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[16]" -related_ports "o_rs1select[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[16]" -connected_inst "\decode.o_inst_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[17]" -connected_inst "\decode.o_rs1_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[17]" -related_ports "o_rs1select[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[17]" -connected_inst "\decode.o_inst_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[18]" -connected_inst "\decode.o_rs1_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[18]" -related_ports "o_rs1select[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[18]" -connected_inst "\decode.o_inst_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[19]" -connected_inst "\decode.o_rs1_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[19]" -related_ports "o_rs1select[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[19]" -connected_inst "\decode.o_inst_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[20]" -connected_inst "\decode.o_rs2_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[20]" -related_ports "o_rs2select[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[20]" -connected_inst "\decode.o_inst_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[21]" -connected_inst "\decode.o_rs2_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[21]" -related_ports "o_rs2select[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[21]" -connected_inst "\decode.o_inst_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[22]" -connected_inst "\decode.o_rs2_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[22]" -related_ports "o_rs2select[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[22]" -connected_inst "\decode.o_inst_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[23]" -connected_inst "\decode.o_rs2_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[23]" -related_ports "o_rs2select[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[23]" -connected_inst "\decode.o_inst_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[24]" -connected_inst "\decode.o_rs2_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[24]" -related_ports "o_rs2select[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_inst[24]" -connected_inst "\decode.o_inst_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_inst[25]" -connected_inst "\decode.o_inst_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[26]" -connected_inst "\decode.o_inst_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[27]" -connected_inst "\decode.o_inst_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[28]" -connected_inst "\decode.o_inst_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[29]" -connected_inst "\decode.o_inst_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[30]" -connected_inst "\decode.o_inst_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[31]" -connected_inst "\decode.o_inst_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_validity_ftch" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_jump" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_branch" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_pc[0]" -connected_inst "\decode.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[1]" -connected_inst "\decode.o_pc_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[2]" -connected_inst "\decode.o_pc_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[3]" -connected_inst "\decode.o_pc_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[4]" -connected_inst "\decode.o_pc_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[5]" -connected_inst "\decode.o_pc_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[6]" -connected_inst "\decode.o_pc_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[7]" -connected_inst "\decode.o_pc_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[8]" -connected_inst "\decode.o_pc_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[9]" -connected_inst "\decode.o_pc_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[10]" -connected_inst "\decode.o_pc_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[11]" -connected_inst "\decode.o_pc_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[12]" -connected_inst "\decode.o_pc_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[13]" -connected_inst "\decode.o_pc_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[14]" -connected_inst "\decode.o_pc_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[15]" -connected_inst "\decode.o_pc_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[16]" -connected_inst "\decode.o_pc_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[17]" -connected_inst "\decode.o_pc_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[18]" -connected_inst "\decode.o_pc_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[19]" -connected_inst "\decode.o_pc_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[20]" -connected_inst "\decode.o_pc_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[21]" -connected_inst "\decode.o_pc_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[22]" -connected_inst "\decode.o_pc_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[23]" -connected_inst "\decode.o_pc_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[24]" -connected_inst "\decode.o_pc_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[25]" -connected_inst "\decode.o_pc_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[26]" -connected_inst "\decode.o_pc_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[27]" -connected_inst "\decode.o_pc_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[28]" -connected_inst "\decode.o_pc_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[29]" -connected_inst "\decode.o_pc_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[30]" -connected_inst "\decode.o_pc_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[31]" -connected_inst "\decode.o_pc_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[0]" -connected_inst "\decode.o_inst_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[1]" -connected_inst "\decode.o_inst_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[2]" -connected_inst "\decode.o_inst_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[3]" -connected_inst "\decode.o_inst_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[4]" -connected_inst "\decode.o_inst_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[5]" -connected_inst "\decode.o_inst_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[6]" -connected_inst "\decode.o_inst_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[7]" -connected_inst "\decode.o_inst_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[8]" -connected_inst "\decode.o_inst_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[9]" -connected_inst "\decode.o_inst_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[10]" -connected_inst "\decode.o_inst_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[11]" -connected_inst "\decode.o_inst_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[12]" -connected_inst "\decode.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[13]" -connected_inst "\decode.o_inst_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[14]" -connected_inst "\decode.o_inst_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[15]" -connected_inst "\decode.o_inst_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[16]" -connected_inst "\decode.o_inst_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[17]" -connected_inst "\decode.o_inst_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[18]" -connected_inst "\decode.o_inst_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[19]" -connected_inst "\decode.o_inst_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[20]" -connected_inst "\decode.o_inst_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[21]" -connected_inst "\decode.o_inst_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[22]" -connected_inst "\decode.o_inst_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[23]" -connected_inst "\decode.o_inst_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[24]" -connected_inst "\decode.o_inst_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[25]" -connected_inst "\decode.o_inst_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[26]" -connected_inst "\decode.o_inst_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[27]" -connected_inst "\decode.o_inst_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[28]" -connected_inst "\decode.o_inst_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[29]" -connected_inst "\decode.o_inst_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[30]" -connected_inst "\decode.o_inst_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[31]" -connected_inst "\decode.o_inst_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[0]" -connected_inst "\decode.o_rs1_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[1]" -connected_inst "\decode.o_rs1_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[2]" -connected_inst "\decode.o_rs1_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[3]" -connected_inst "\decode.o_rs1_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[4]" -connected_inst "\decode.o_rs1_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[5]" -connected_inst "\decode.o_rs1_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[6]" -connected_inst "\decode.o_rs1_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[7]" -connected_inst "\decode.o_rs1_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[8]" -connected_inst "\decode.o_rs1_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[9]" -connected_inst "\decode.o_rs1_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[10]" -connected_inst "\decode.o_rs1_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[11]" -connected_inst "\decode.o_rs1_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[12]" -connected_inst "\decode.o_rs1_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[13]" -connected_inst "\decode.o_rs1_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[14]" -connected_inst "\decode.o_rs1_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[15]" -connected_inst "\decode.o_rs1_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[16]" -connected_inst "\decode.o_rs1_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[17]" -connected_inst "\decode.o_rs1_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[18]" -connected_inst "\decode.o_rs1_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[19]" -connected_inst "\decode.o_rs1_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[20]" -connected_inst "\decode.o_rs1_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[21]" -connected_inst "\decode.o_rs1_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[22]" -connected_inst "\decode.o_rs1_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[23]" -connected_inst "\decode.o_rs1_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[24]" -connected_inst "\decode.o_rs1_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[25]" -connected_inst "\decode.o_rs1_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[26]" -connected_inst "\decode.o_rs1_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[27]" -connected_inst "\decode.o_rs1_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[28]" -connected_inst "\decode.o_rs1_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[29]" -connected_inst "\decode.o_rs1_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[30]" -connected_inst "\decode.o_rs1_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1[31]" -connected_inst "\decode.o_rs1_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[0]" -connected_inst "\decode.o_rs2_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[1]" -connected_inst "\decode.o_rs2_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[2]" -connected_inst "\decode.o_rs2_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[3]" -connected_inst "\decode.o_rs2_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[4]" -connected_inst "\decode.o_rs2_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[5]" -connected_inst "\decode.o_rs2_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[6]" -connected_inst "\decode.o_rs2_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[7]" -connected_inst "\decode.o_rs2_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[8]" -connected_inst "\decode.o_rs2_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[9]" -connected_inst "\decode.o_rs2_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[10]" -connected_inst "\decode.o_rs2_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[11]" -connected_inst "\decode.o_rs2_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[12]" -connected_inst "\decode.o_rs2_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[13]" -connected_inst "\decode.o_rs2_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[14]" -connected_inst "\decode.o_rs2_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[15]" -connected_inst "\decode.o_rs2_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[16]" -connected_inst "\decode.o_rs2_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[17]" -connected_inst "\decode.o_rs2_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[18]" -connected_inst "\decode.o_rs2_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[19]" -connected_inst "\decode.o_rs2_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[20]" -connected_inst "\decode.o_rs2_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[21]" -connected_inst "\decode.o_rs2_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[22]" -connected_inst "\decode.o_rs2_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[23]" -connected_inst "\decode.o_rs2_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[24]" -connected_inst "\decode.o_rs2_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[25]" -connected_inst "\decode.o_rs2_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[26]" -connected_inst "\decode.o_rs2_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[27]" -connected_inst "\decode.o_rs2_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[28]" -connected_inst "\decode.o_rs2_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[29]" -connected_inst "\decode.o_rs2_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[30]" -connected_inst "\decode.o_rs2_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2[31]" -connected_inst "\decode.o_rs2_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_validity" -connected_inst "\decode.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1select[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1select[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1select[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1select[3]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1select[4]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2select[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2select[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2select[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2select[3]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2select[4]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rs1[0]" -connected_inst "\decode.o_rs1_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[1]" -connected_inst "\decode.o_rs1_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[2]" -connected_inst "\decode.o_rs1_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[3]" -connected_inst "\decode.o_rs1_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[4]" -connected_inst "\decode.o_rs1_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[5]" -connected_inst "\decode.o_rs1_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[6]" -connected_inst "\decode.o_rs1_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[7]" -connected_inst "\decode.o_rs1_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[8]" -connected_inst "\decode.o_rs1_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[9]" -connected_inst "\decode.o_rs1_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[10]" -connected_inst "\decode.o_rs1_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[11]" -connected_inst "\decode.o_rs1_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[12]" -connected_inst "\decode.o_rs1_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[13]" -connected_inst "\decode.o_rs1_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[14]" -connected_inst "\decode.o_rs1_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[15]" -connected_inst "\decode.o_rs1_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[16]" -connected_inst "\decode.o_rs1_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[17]" -connected_inst "\decode.o_rs1_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[18]" -connected_inst "\decode.o_rs1_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[19]" -connected_inst "\decode.o_rs1_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[20]" -connected_inst "\decode.o_rs1_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[21]" -connected_inst "\decode.o_rs1_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[22]" -connected_inst "\decode.o_rs1_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[23]" -connected_inst "\decode.o_rs1_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[24]" -connected_inst "\decode.o_rs1_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[25]" -connected_inst "\decode.o_rs1_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[26]" -connected_inst "\decode.o_rs1_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[27]" -connected_inst "\decode.o_rs1_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[28]" -connected_inst "\decode.o_rs1_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[29]" -connected_inst "\decode.o_rs1_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[30]" -connected_inst "\decode.o_rs1_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs1[31]" -connected_inst "\decode.o_rs1_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[0]" -connected_inst "\decode.o_rs2_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[1]" -connected_inst "\decode.o_rs2_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[2]" -connected_inst "\decode.o_rs2_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[3]" -connected_inst "\decode.o_rs2_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[4]" -connected_inst "\decode.o_rs2_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[5]" -connected_inst "\decode.o_rs2_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[6]" -connected_inst "\decode.o_rs2_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[7]" -connected_inst "\decode.o_rs2_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[8]" -connected_inst "\decode.o_rs2_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[9]" -connected_inst "\decode.o_rs2_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[10]" -connected_inst "\decode.o_rs2_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[11]" -connected_inst "\decode.o_rs2_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[12]" -connected_inst "\decode.o_rs2_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[13]" -connected_inst "\decode.o_rs2_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[14]" -connected_inst "\decode.o_rs2_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[15]" -connected_inst "\decode.o_rs2_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[16]" -connected_inst "\decode.o_rs2_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[17]" -connected_inst "\decode.o_rs2_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[18]" -connected_inst "\decode.o_rs2_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[19]" -connected_inst "\decode.o_rs2_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[20]" -connected_inst "\decode.o_rs2_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[21]" -connected_inst "\decode.o_rs2_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[22]" -connected_inst "\decode.o_rs2_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[23]" -connected_inst "\decode.o_rs2_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[24]" -connected_inst "\decode.o_rs2_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[25]" -connected_inst "\decode.o_rs2_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[26]" -connected_inst "\decode.o_rs2_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[27]" -connected_inst "\decode.o_rs2_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[28]" -connected_inst "\decode.o_rs2_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[29]" -connected_inst "\decode.o_rs2_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[30]" -connected_inst "\decode.o_rs2_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[31]" -connected_inst "\decode.o_rs2_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1_dependency[0]" -connected_inst "\decode.o_rs1_dependency_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1_dependency[1]" -connected_inst "\decode.o_rs1_dependency_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs1_dependency[2]" -connected_inst "\decode.o_rs1_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2_dependency[0]" -connected_inst "\decode.o_rs2_dependency_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2_dependency[1]" -connected_inst "\decode.o_rs2_dependency_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rs2_dependency[2]" -connected_inst "\decode.o_rs2_dependency_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
