################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app606
#     File Created on: Wed Dec 20 13:09:42 2017
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/fetch_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "fetch.fetch_arch" -def_param

abstract_port -ports "i_rstn" -connected_inst "\fetch.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "i_clk" -connected_inst "\fetch.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "i_pc[0]" -related_ports "o_iaddress[0]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[0]" -connected_inst "\fetch.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[1]" -related_ports "o_iaddress[1]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[1]" -connected_inst "\fetch.o_pc_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[2]" -related_ports "o_iaddress[2]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[2]" -connected_inst "\fetch.o_pc_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[3]" -related_ports "o_iaddress[3]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[3]" -connected_inst "\fetch.o_pc_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[4]" -related_ports "o_iaddress[4]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[4]" -connected_inst "\fetch.o_pc_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[5]" -related_ports "o_iaddress[5]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[5]" -connected_inst "\fetch.o_pc_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[6]" -related_ports "o_iaddress[6]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[6]" -connected_inst "\fetch.o_pc_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[7]" -related_ports "o_iaddress[7]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[7]" -connected_inst "\fetch.o_pc_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[8]" -related_ports "o_iaddress[8]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[8]" -connected_inst "\fetch.o_pc_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[9]" -related_ports "o_iaddress[9]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[9]" -connected_inst "\fetch.o_pc_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[10]" -related_ports "o_iaddress[10]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[10]" -connected_inst "\fetch.o_pc_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[11]" -related_ports "o_iaddress[11]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[11]" -connected_inst "\fetch.o_pc_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[12]" -related_ports "o_iaddress[12]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[12]" -connected_inst "\fetch.o_pc_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[13]" -related_ports "o_iaddress[13]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[13]" -connected_inst "\fetch.o_pc_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[14]" -related_ports "o_iaddress[14]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[14]" -connected_inst "\fetch.o_pc_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[15]" -related_ports "o_iaddress[15]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[15]" -connected_inst "\fetch.o_pc_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[16]" -related_ports "o_iaddress[16]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[16]" -connected_inst "\fetch.o_pc_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[17]" -related_ports "o_iaddress[17]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[17]" -connected_inst "\fetch.o_pc_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[18]" -related_ports "o_iaddress[18]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[18]" -connected_inst "\fetch.o_pc_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[19]" -related_ports "o_iaddress[19]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[19]" -connected_inst "\fetch.o_pc_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[20]" -related_ports "o_iaddress[20]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[20]" -connected_inst "\fetch.o_pc_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[21]" -related_ports "o_iaddress[21]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[21]" -connected_inst "\fetch.o_pc_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[22]" -related_ports "o_iaddress[22]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[22]" -connected_inst "\fetch.o_pc_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[23]" -related_ports "o_iaddress[23]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[23]" -connected_inst "\fetch.o_pc_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[24]" -related_ports "o_iaddress[24]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[24]" -connected_inst "\fetch.o_pc_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[25]" -related_ports "o_iaddress[25]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[25]" -connected_inst "\fetch.o_pc_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[26]" -related_ports "o_iaddress[26]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[26]" -connected_inst "\fetch.o_pc_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[27]" -related_ports "o_iaddress[27]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[27]" -connected_inst "\fetch.o_pc_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[28]" -related_ports "o_iaddress[28]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[28]" -connected_inst "\fetch.o_pc_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[29]" -related_ports "o_iaddress[29]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[29]" -connected_inst "\fetch.o_pc_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[30]" -related_ports "o_iaddress[30]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[30]" -connected_inst "\fetch.o_pc_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[31]" -related_ports "o_iaddress[31]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_pc[31]" -connected_inst "\fetch.o_pc_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[0]" -connected_inst "\fetch.o_inst_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[1]" -connected_inst "\fetch.o_inst_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[2]" -connected_inst "\fetch.o_inst_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[3]" -connected_inst "\fetch.o_inst_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[4]" -connected_inst "\fetch.o_inst_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[5]" -connected_inst "\fetch.o_inst_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[6]" -connected_inst "\fetch.o_inst_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[7]" -connected_inst "\fetch.o_inst_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[8]" -connected_inst "\fetch.o_inst_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[9]" -connected_inst "\fetch.o_inst_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[10]" -connected_inst "\fetch.o_inst_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[11]" -connected_inst "\fetch.o_inst_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[12]" -connected_inst "\fetch.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[13]" -connected_inst "\fetch.o_inst_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[14]" -connected_inst "\fetch.o_inst_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[15]" -connected_inst "\fetch.o_inst_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[16]" -connected_inst "\fetch.o_inst_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[17]" -connected_inst "\fetch.o_inst_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[18]" -connected_inst "\fetch.o_inst_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[19]" -connected_inst "\fetch.o_inst_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[20]" -connected_inst "\fetch.o_inst_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[21]" -connected_inst "\fetch.o_inst_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[22]" -connected_inst "\fetch.o_inst_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[23]" -connected_inst "\fetch.o_inst_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[24]" -connected_inst "\fetch.o_inst_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[25]" -connected_inst "\fetch.o_inst_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[26]" -connected_inst "\fetch.o_inst_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[27]" -connected_inst "\fetch.o_inst_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[28]" -connected_inst "\fetch.o_inst_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[29]" -connected_inst "\fetch.o_inst_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[30]" -connected_inst "\fetch.o_inst_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_idata[31]" -connected_inst "\fetch.o_inst_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_jump" -connected_inst "\fetch.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_branch" -connected_inst "\fetch.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "o_pc[0]" -connected_inst "\fetch.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[1]" -connected_inst "\fetch.o_pc_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[2]" -connected_inst "\fetch.o_pc_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[3]" -connected_inst "\fetch.o_pc_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[4]" -connected_inst "\fetch.o_pc_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[5]" -connected_inst "\fetch.o_pc_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[6]" -connected_inst "\fetch.o_pc_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[7]" -connected_inst "\fetch.o_pc_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[8]" -connected_inst "\fetch.o_pc_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[9]" -connected_inst "\fetch.o_pc_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[10]" -connected_inst "\fetch.o_pc_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[11]" -connected_inst "\fetch.o_pc_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[12]" -connected_inst "\fetch.o_pc_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[13]" -connected_inst "\fetch.o_pc_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[14]" -connected_inst "\fetch.o_pc_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[15]" -connected_inst "\fetch.o_pc_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[16]" -connected_inst "\fetch.o_pc_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[17]" -connected_inst "\fetch.o_pc_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[18]" -connected_inst "\fetch.o_pc_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[19]" -connected_inst "\fetch.o_pc_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[20]" -connected_inst "\fetch.o_pc_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[21]" -connected_inst "\fetch.o_pc_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[22]" -connected_inst "\fetch.o_pc_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[23]" -connected_inst "\fetch.o_pc_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[24]" -connected_inst "\fetch.o_pc_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[25]" -connected_inst "\fetch.o_pc_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[26]" -connected_inst "\fetch.o_pc_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[27]" -connected_inst "\fetch.o_pc_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[28]" -connected_inst "\fetch.o_pc_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[29]" -connected_inst "\fetch.o_pc_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[30]" -connected_inst "\fetch.o_pc_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[31]" -connected_inst "\fetch.o_pc_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[0]" -connected_inst "\fetch.o_inst_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[1]" -connected_inst "\fetch.o_inst_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[2]" -connected_inst "\fetch.o_inst_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[3]" -connected_inst "\fetch.o_inst_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[4]" -connected_inst "\fetch.o_inst_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[5]" -connected_inst "\fetch.o_inst_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[6]" -connected_inst "\fetch.o_inst_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[7]" -connected_inst "\fetch.o_inst_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[8]" -connected_inst "\fetch.o_inst_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[9]" -connected_inst "\fetch.o_inst_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[10]" -connected_inst "\fetch.o_inst_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[11]" -connected_inst "\fetch.o_inst_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[12]" -connected_inst "\fetch.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[13]" -connected_inst "\fetch.o_inst_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[14]" -connected_inst "\fetch.o_inst_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[15]" -connected_inst "\fetch.o_inst_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[16]" -connected_inst "\fetch.o_inst_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[17]" -connected_inst "\fetch.o_inst_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[18]" -connected_inst "\fetch.o_inst_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[19]" -connected_inst "\fetch.o_inst_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[20]" -connected_inst "\fetch.o_inst_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[21]" -connected_inst "\fetch.o_inst_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[22]" -connected_inst "\fetch.o_inst_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[23]" -connected_inst "\fetch.o_inst_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[24]" -connected_inst "\fetch.o_inst_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[25]" -connected_inst "\fetch.o_inst_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[26]" -connected_inst "\fetch.o_inst_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[27]" -connected_inst "\fetch.o_inst_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[28]" -connected_inst "\fetch.o_inst_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[29]" -connected_inst "\fetch.o_inst_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[30]" -connected_inst "\fetch.o_inst_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[31]" -connected_inst "\fetch.o_inst_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_validity" -connected_inst "\fetch.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
