################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app606
#     File Created on: Wed Dec 20 13:09:42 2017
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/memory_access_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "memory_access.memory_access_arch" -def_param

abstract_port -ports "i_rstn" -connected_inst "\memory_access.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "i_clk" -connected_inst "\memory_access.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "i_pc[0]" -connected_inst "\memory_access.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[1]" -connected_inst "\memory_access.o_pc_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[2]" -connected_inst "\memory_access.o_pc_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[3]" -connected_inst "\memory_access.o_pc_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[4]" -connected_inst "\memory_access.o_pc_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[5]" -connected_inst "\memory_access.o_pc_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[6]" -connected_inst "\memory_access.o_pc_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[7]" -connected_inst "\memory_access.o_pc_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[8]" -connected_inst "\memory_access.o_pc_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[9]" -connected_inst "\memory_access.o_pc_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[10]" -connected_inst "\memory_access.o_pc_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[11]" -connected_inst "\memory_access.o_pc_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[12]" -connected_inst "\memory_access.o_pc_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[13]" -connected_inst "\memory_access.o_pc_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[14]" -connected_inst "\memory_access.o_pc_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[15]" -connected_inst "\memory_access.o_pc_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[16]" -connected_inst "\memory_access.o_pc_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[17]" -connected_inst "\memory_access.o_pc_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[18]" -connected_inst "\memory_access.o_pc_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[19]" -connected_inst "\memory_access.o_pc_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[20]" -connected_inst "\memory_access.o_pc_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[21]" -connected_inst "\memory_access.o_pc_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[22]" -connected_inst "\memory_access.o_pc_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[23]" -connected_inst "\memory_access.o_pc_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[24]" -connected_inst "\memory_access.o_pc_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[25]" -connected_inst "\memory_access.o_pc_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[26]" -connected_inst "\memory_access.o_pc_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[27]" -connected_inst "\memory_access.o_pc_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[28]" -connected_inst "\memory_access.o_pc_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[29]" -connected_inst "\memory_access.o_pc_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[30]" -connected_inst "\memory_access.o_pc_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_pc[31]" -connected_inst "\memory_access.o_pc_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[0]" -related_ports "o_dwrite" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[0]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[0]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[0]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[0]" -connected_inst "\memory_access.o_inst_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[1]" -related_ports "o_dwrite" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[1]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[1]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[1]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[1]" -connected_inst "\memory_access.o_inst_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[2]" -related_ports "o_dwrite" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[2]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[2]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[2]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[2]" -connected_inst "\memory_access.o_inst_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[3]" -related_ports "o_dwrite" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[3]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[3]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[3]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[3]" -connected_inst "\memory_access.o_inst_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[4]" -related_ports "o_dwrite" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[4]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[4]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[4]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[4]" -connected_inst "\memory_access.o_inst_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[5]" -related_ports "o_dwrite" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[5]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[5]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[5]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[5]" -connected_inst "\memory_access.o_inst_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[6]" -related_ports "o_dwrite" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[6]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[6]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[6]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[6]" -connected_inst "\memory_access.o_inst_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[7]" -connected_inst "\memory_access.o_inst_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[8]" -connected_inst "\memory_access.o_inst_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[9]" -connected_inst "\memory_access.o_inst_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[10]" -connected_inst "\memory_access.o_inst_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[11]" -connected_inst "\memory_access.o_inst_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[12]" -connected_inst "\memory_access.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[12]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_inst[12]" -related_ports "o_dwrite" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[12]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[12]" -connected_inst "\memory_access.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[13]" -connected_inst "\memory_access.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[13]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_inst[13]" -related_ports "o_dwrite" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[13]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[13]" -connected_inst "\memory_access.o_inst_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[14]" -connected_inst "\memory_access.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_inst[14]" -related_ports "o_dsize[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_inst[14]" -related_ports "o_dwrite" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[14]" -related_ports "o_dsize[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[14]" -connected_inst "\memory_access.o_inst_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[15]" -connected_inst "\memory_access.o_inst_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[16]" -connected_inst "\memory_access.o_inst_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[17]" -connected_inst "\memory_access.o_inst_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[18]" -connected_inst "\memory_access.o_inst_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[19]" -connected_inst "\memory_access.o_inst_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[20]" -connected_inst "\memory_access.o_inst_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[21]" -connected_inst "\memory_access.o_inst_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[22]" -connected_inst "\memory_access.o_inst_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[23]" -connected_inst "\memory_access.o_inst_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[24]" -connected_inst "\memory_access.o_inst_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[25]" -connected_inst "\memory_access.o_inst_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[26]" -connected_inst "\memory_access.o_inst_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[27]" -connected_inst "\memory_access.o_inst_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[28]" -connected_inst "\memory_access.o_inst_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[29]" -connected_inst "\memory_access.o_inst_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[30]" -connected_inst "\memory_access.o_inst_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_inst[31]" -connected_inst "\memory_access.o_inst_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rs2[0]" -related_ports "o_ddata[0]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[1]" -related_ports "o_ddata[1]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[2]" -related_ports "o_ddata[2]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[3]" -related_ports "o_ddata[3]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[4]" -related_ports "o_ddata[4]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[5]" -related_ports "o_ddata[5]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[6]" -related_ports "o_ddata[6]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[7]" -related_ports "o_ddata[7]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[8]" -related_ports "o_ddata[8]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[9]" -related_ports "o_ddata[9]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[10]" -related_ports "o_ddata[10]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[11]" -related_ports "o_ddata[11]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[12]" -related_ports "o_ddata[12]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[13]" -related_ports "o_ddata[13]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[14]" -related_ports "o_ddata[14]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[15]" -related_ports "o_ddata[15]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[16]" -related_ports "o_ddata[16]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[17]" -related_ports "o_ddata[17]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[18]" -related_ports "o_ddata[18]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[19]" -related_ports "o_ddata[19]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[20]" -related_ports "o_ddata[20]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[21]" -related_ports "o_ddata[21]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[22]" -related_ports "o_ddata[22]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[23]" -related_ports "o_ddata[23]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[24]" -related_ports "o_ddata[24]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[25]" -related_ports "o_ddata[25]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[26]" -related_ports "o_ddata[26]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[27]" -related_ports "o_ddata[27]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[28]" -related_ports "o_ddata[28]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[29]" -related_ports "o_ddata[29]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[30]" -related_ports "o_ddata[30]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rs2[31]" -related_ports "o_ddata[31]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_rd[0]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[0]" -related_ports "o_daddress[0]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[1]" -connected_inst "\memory_access.o_rd_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[1]" -related_ports "o_daddress[1]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[2]" -connected_inst "\memory_access.o_rd_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[2]" -related_ports "o_daddress[2]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[3]" -connected_inst "\memory_access.o_rd_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[3]" -related_ports "o_daddress[3]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[4]" -connected_inst "\memory_access.o_rd_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[4]" -related_ports "o_daddress[4]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[5]" -connected_inst "\memory_access.o_rd_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[5]" -related_ports "o_daddress[5]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[6]" -connected_inst "\memory_access.o_rd_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[6]" -related_ports "o_daddress[6]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[7]" -connected_inst "\memory_access.o_rd_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[7]" -related_ports "o_daddress[7]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[8]" -connected_inst "\memory_access.o_rd_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[8]" -related_ports "o_daddress[8]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[9]" -connected_inst "\memory_access.o_rd_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[9]" -related_ports "o_daddress[9]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[10]" -connected_inst "\memory_access.o_rd_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[10]" -related_ports "o_daddress[10]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[11]" -connected_inst "\memory_access.o_rd_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[11]" -related_ports "o_daddress[11]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[12]" -connected_inst "\memory_access.o_rd_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[12]" -related_ports "o_daddress[12]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[13]" -connected_inst "\memory_access.o_rd_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[13]" -related_ports "o_daddress[13]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[14]" -connected_inst "\memory_access.o_rd_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[14]" -related_ports "o_daddress[14]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[15]" -connected_inst "\memory_access.o_rd_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[15]" -related_ports "o_daddress[15]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[16]" -connected_inst "\memory_access.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[16]" -related_ports "o_daddress[16]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[17]" -connected_inst "\memory_access.o_rd_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[17]" -related_ports "o_daddress[17]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[18]" -connected_inst "\memory_access.o_rd_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[18]" -related_ports "o_daddress[18]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[19]" -connected_inst "\memory_access.o_rd_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[19]" -related_ports "o_daddress[19]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[20]" -connected_inst "\memory_access.o_rd_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[20]" -related_ports "o_daddress[20]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[21]" -connected_inst "\memory_access.o_rd_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[21]" -related_ports "o_daddress[21]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[22]" -connected_inst "\memory_access.o_rd_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[22]" -related_ports "o_daddress[22]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[23]" -connected_inst "\memory_access.o_rd_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[23]" -related_ports "o_daddress[23]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[24]" -connected_inst "\memory_access.o_rd_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[24]" -related_ports "o_daddress[24]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[25]" -connected_inst "\memory_access.o_rd_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[25]" -related_ports "o_daddress[25]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[26]" -connected_inst "\memory_access.o_rd_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[26]" -related_ports "o_daddress[26]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[27]" -connected_inst "\memory_access.o_rd_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[27]" -related_ports "o_daddress[27]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[28]" -connected_inst "\memory_access.o_rd_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[28]" -related_ports "o_daddress[28]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[29]" -connected_inst "\memory_access.o_rd_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[29]" -related_ports "o_daddress[29]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[30]" -connected_inst "\memory_access.o_rd_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[30]" -related_ports "o_daddress[30]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_rd[31]" -connected_inst "\memory_access.o_rd_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rd[31]" -related_ports "o_daddress[31]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_validity_exec" -connected_inst "\memory_access.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_validity_exec" -related_ports "o_dwrite" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_validity_exec" -related_ports "o_dsize[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_validity_exec" -related_ports "o_dsize[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "o_dwrite" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dsize[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dsize[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[0]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[1]" -connected_inst "\memory_access.o_rd_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[2]" -connected_inst "\memory_access.o_rd_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[3]" -connected_inst "\memory_access.o_rd_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[4]" -connected_inst "\memory_access.o_rd_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[5]" -connected_inst "\memory_access.o_rd_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[6]" -connected_inst "\memory_access.o_rd_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[7]" -connected_inst "\memory_access.o_rd_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[8]" -connected_inst "\memory_access.o_rd_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[9]" -connected_inst "\memory_access.o_rd_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[10]" -connected_inst "\memory_access.o_rd_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[11]" -connected_inst "\memory_access.o_rd_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[12]" -connected_inst "\memory_access.o_rd_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[13]" -connected_inst "\memory_access.o_rd_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[14]" -connected_inst "\memory_access.o_rd_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[15]" -connected_inst "\memory_access.o_rd_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[16]" -connected_inst "\memory_access.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[17]" -connected_inst "\memory_access.o_rd_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[18]" -connected_inst "\memory_access.o_rd_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[19]" -connected_inst "\memory_access.o_rd_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[20]" -connected_inst "\memory_access.o_rd_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[21]" -connected_inst "\memory_access.o_rd_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[22]" -connected_inst "\memory_access.o_rd_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[23]" -connected_inst "\memory_access.o_rd_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[24]" -connected_inst "\memory_access.o_rd_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[25]" -connected_inst "\memory_access.o_rd_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[26]" -connected_inst "\memory_access.o_rd_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[27]" -connected_inst "\memory_access.o_rd_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[28]" -connected_inst "\memory_access.o_rd_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[29]" -connected_inst "\memory_access.o_rd_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[30]" -connected_inst "\memory_access.o_rd_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_ddata[31]" -connected_inst "\memory_access.o_rd_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_pc[0]" -connected_inst "\memory_access.o_pc_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[1]" -connected_inst "\memory_access.o_pc_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[2]" -connected_inst "\memory_access.o_pc_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[3]" -connected_inst "\memory_access.o_pc_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[4]" -connected_inst "\memory_access.o_pc_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[5]" -connected_inst "\memory_access.o_pc_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[6]" -connected_inst "\memory_access.o_pc_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[7]" -connected_inst "\memory_access.o_pc_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[8]" -connected_inst "\memory_access.o_pc_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[9]" -connected_inst "\memory_access.o_pc_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[10]" -connected_inst "\memory_access.o_pc_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[11]" -connected_inst "\memory_access.o_pc_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[12]" -connected_inst "\memory_access.o_pc_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[13]" -connected_inst "\memory_access.o_pc_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[14]" -connected_inst "\memory_access.o_pc_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[15]" -connected_inst "\memory_access.o_pc_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[16]" -connected_inst "\memory_access.o_pc_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[17]" -connected_inst "\memory_access.o_pc_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[18]" -connected_inst "\memory_access.o_pc_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[19]" -connected_inst "\memory_access.o_pc_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[20]" -connected_inst "\memory_access.o_pc_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[21]" -connected_inst "\memory_access.o_pc_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[22]" -connected_inst "\memory_access.o_pc_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[23]" -connected_inst "\memory_access.o_pc_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[24]" -connected_inst "\memory_access.o_pc_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[25]" -connected_inst "\memory_access.o_pc_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[26]" -connected_inst "\memory_access.o_pc_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[27]" -connected_inst "\memory_access.o_pc_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[28]" -connected_inst "\memory_access.o_pc_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[29]" -connected_inst "\memory_access.o_pc_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[30]" -connected_inst "\memory_access.o_pc_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_pc[31]" -connected_inst "\memory_access.o_pc_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[0]" -connected_inst "\memory_access.o_inst_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[1]" -connected_inst "\memory_access.o_inst_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[2]" -connected_inst "\memory_access.o_inst_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[3]" -connected_inst "\memory_access.o_inst_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[4]" -connected_inst "\memory_access.o_inst_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[5]" -connected_inst "\memory_access.o_inst_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[6]" -connected_inst "\memory_access.o_inst_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[7]" -connected_inst "\memory_access.o_inst_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[8]" -connected_inst "\memory_access.o_inst_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[9]" -connected_inst "\memory_access.o_inst_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[10]" -connected_inst "\memory_access.o_inst_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[11]" -connected_inst "\memory_access.o_inst_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[12]" -connected_inst "\memory_access.o_inst_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[13]" -connected_inst "\memory_access.o_inst_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[14]" -connected_inst "\memory_access.o_inst_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[15]" -connected_inst "\memory_access.o_inst_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[16]" -connected_inst "\memory_access.o_inst_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[17]" -connected_inst "\memory_access.o_inst_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[18]" -connected_inst "\memory_access.o_inst_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[19]" -connected_inst "\memory_access.o_inst_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[20]" -connected_inst "\memory_access.o_inst_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[21]" -connected_inst "\memory_access.o_inst_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[22]" -connected_inst "\memory_access.o_inst_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[23]" -connected_inst "\memory_access.o_inst_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[24]" -connected_inst "\memory_access.o_inst_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[25]" -connected_inst "\memory_access.o_inst_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[26]" -connected_inst "\memory_access.o_inst_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[27]" -connected_inst "\memory_access.o_inst_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[28]" -connected_inst "\memory_access.o_inst_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[29]" -connected_inst "\memory_access.o_inst_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[30]" -connected_inst "\memory_access.o_inst_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_inst[31]" -connected_inst "\memory_access.o_inst_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[0]" -connected_inst "\memory_access.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[1]" -connected_inst "\memory_access.o_rd_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[2]" -connected_inst "\memory_access.o_rd_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[3]" -connected_inst "\memory_access.o_rd_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[4]" -connected_inst "\memory_access.o_rd_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[5]" -connected_inst "\memory_access.o_rd_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[6]" -connected_inst "\memory_access.o_rd_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[7]" -connected_inst "\memory_access.o_rd_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[8]" -connected_inst "\memory_access.o_rd_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[9]" -connected_inst "\memory_access.o_rd_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[10]" -connected_inst "\memory_access.o_rd_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[11]" -connected_inst "\memory_access.o_rd_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[12]" -connected_inst "\memory_access.o_rd_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[13]" -connected_inst "\memory_access.o_rd_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[14]" -connected_inst "\memory_access.o_rd_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[15]" -connected_inst "\memory_access.o_rd_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[16]" -connected_inst "\memory_access.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[17]" -connected_inst "\memory_access.o_rd_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[18]" -connected_inst "\memory_access.o_rd_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[19]" -connected_inst "\memory_access.o_rd_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[20]" -connected_inst "\memory_access.o_rd_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[21]" -connected_inst "\memory_access.o_rd_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[22]" -connected_inst "\memory_access.o_rd_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[23]" -connected_inst "\memory_access.o_rd_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[24]" -connected_inst "\memory_access.o_rd_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[25]" -connected_inst "\memory_access.o_rd_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[26]" -connected_inst "\memory_access.o_rd_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[27]" -connected_inst "\memory_access.o_rd_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[28]" -connected_inst "\memory_access.o_rd_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[29]" -connected_inst "\memory_access.o_rd_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[30]" -connected_inst "\memory_access.o_rd_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[31]" -connected_inst "\memory_access.o_rd_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_validity" -connected_inst "\memory_access.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
