################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app606
#     File Created on: Wed Dec 20 13:09:42 2017
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/registerfile_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "registerfile.registerfile_arch" -def_param

abstract_port -ports "i_rstn" -connected_inst "\registerfile.s_registers_reg[31][0] " -inst_master "RTL_FDCE" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "i_clk" -connected_inst "\registerfile.s_registers_reg[31][0] " -inst_master "RTL_FDCE" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[0]" -related_ports "o_rs1[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[1]" -related_ports "o_rs1[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[2]" -related_ports "o_rs1[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[3]" -related_ports "o_rs1[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs1select[4]" -related_ports "o_rs1[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[0]" -related_ports "o_rs2[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[1]" -related_ports "o_rs2[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[2]" -related_ports "o_rs2[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[3]" -related_ports "o_rs2[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[16]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[17]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[18]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[19]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[20]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[21]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[22]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[24]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[25]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[26]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[27]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[28]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[29]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[30]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_rs2select[4]" -related_ports "o_rs2[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "o_rs1[0]" -connected_inst "\registerfile.s_registers_reg[0][0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[1]" -connected_inst "\registerfile.s_registers_reg[0][1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[2]" -connected_inst "\registerfile.s_registers_reg[0][2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[3]" -connected_inst "\registerfile.s_registers_reg[0][3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[4]" -connected_inst "\registerfile.s_registers_reg[0][4] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[5]" -connected_inst "\registerfile.s_registers_reg[0][5] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[6]" -connected_inst "\registerfile.s_registers_reg[0][6] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[7]" -connected_inst "\registerfile.s_registers_reg[0][7] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[8]" -connected_inst "\registerfile.s_registers_reg[0][8] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[9]" -connected_inst "\registerfile.s_registers_reg[0][9] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[10]" -connected_inst "\registerfile.s_registers_reg[0][10] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[11]" -connected_inst "\registerfile.s_registers_reg[0][11] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[12]" -connected_inst "\registerfile.s_registers_reg[0][12] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[13]" -connected_inst "\registerfile.s_registers_reg[0][13] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[14]" -connected_inst "\registerfile.s_registers_reg[0][14] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[15]" -connected_inst "\registerfile.s_registers_reg[0][15] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[16]" -connected_inst "\registerfile.s_registers_reg[0][16] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[17]" -connected_inst "\registerfile.s_registers_reg[0][17] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[18]" -connected_inst "\registerfile.s_registers_reg[0][18] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[19]" -connected_inst "\registerfile.s_registers_reg[0][19] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[20]" -connected_inst "\registerfile.s_registers_reg[0][20] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[21]" -connected_inst "\registerfile.s_registers_reg[0][21] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[22]" -connected_inst "\registerfile.s_registers_reg[0][22] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[23]" -connected_inst "\registerfile.s_registers_reg[0][23] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[24]" -connected_inst "\registerfile.s_registers_reg[0][24] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[25]" -connected_inst "\registerfile.s_registers_reg[0][25] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[26]" -connected_inst "\registerfile.s_registers_reg[0][26] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[27]" -connected_inst "\registerfile.s_registers_reg[0][27] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[28]" -connected_inst "\registerfile.s_registers_reg[0][28] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[29]" -connected_inst "\registerfile.s_registers_reg[0][29] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[30]" -connected_inst "\registerfile.s_registers_reg[0][30] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs1[31]" -connected_inst "\registerfile.s_registers_reg[0][31] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[0]" -connected_inst "\registerfile.s_registers_reg[0][0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[1]" -connected_inst "\registerfile.s_registers_reg[0][1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[2]" -connected_inst "\registerfile.s_registers_reg[0][2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[3]" -connected_inst "\registerfile.s_registers_reg[0][3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[4]" -connected_inst "\registerfile.s_registers_reg[0][4] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[5]" -connected_inst "\registerfile.s_registers_reg[0][5] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[6]" -connected_inst "\registerfile.s_registers_reg[0][6] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[7]" -connected_inst "\registerfile.s_registers_reg[0][7] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[8]" -connected_inst "\registerfile.s_registers_reg[0][8] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[9]" -connected_inst "\registerfile.s_registers_reg[0][9] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[10]" -connected_inst "\registerfile.s_registers_reg[0][10] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[11]" -connected_inst "\registerfile.s_registers_reg[0][11] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[12]" -connected_inst "\registerfile.s_registers_reg[0][12] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[13]" -connected_inst "\registerfile.s_registers_reg[0][13] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[14]" -connected_inst "\registerfile.s_registers_reg[0][14] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[15]" -connected_inst "\registerfile.s_registers_reg[0][15] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[16]" -connected_inst "\registerfile.s_registers_reg[0][16] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[17]" -connected_inst "\registerfile.s_registers_reg[0][17] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[18]" -connected_inst "\registerfile.s_registers_reg[0][18] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[19]" -connected_inst "\registerfile.s_registers_reg[0][19] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[20]" -connected_inst "\registerfile.s_registers_reg[0][20] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[21]" -connected_inst "\registerfile.s_registers_reg[0][21] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[22]" -connected_inst "\registerfile.s_registers_reg[0][22] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[23]" -connected_inst "\registerfile.s_registers_reg[0][23] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[24]" -connected_inst "\registerfile.s_registers_reg[0][24] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[25]" -connected_inst "\registerfile.s_registers_reg[0][25] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[26]" -connected_inst "\registerfile.s_registers_reg[0][26] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[27]" -connected_inst "\registerfile.s_registers_reg[0][27] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[28]" -connected_inst "\registerfile.s_registers_reg[0][28] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[29]" -connected_inst "\registerfile.s_registers_reg[0][29] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[30]" -connected_inst "\registerfile.s_registers_reg[0][30] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rs2[31]" -connected_inst "\registerfile.s_registers_reg[0][31] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_write" -connected_inst "\registerfile.s_registers_reg[31][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_rdselect[0]" -connected_inst "\registerfile.s_registers_reg[1][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[0]" -connected_inst "\registerfile.s_registers_reg[0][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[1]" -connected_inst "\registerfile.s_registers_reg[0][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[1]" -connected_inst "\registerfile.s_registers_reg[2][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[2]" -connected_inst "\registerfile.s_registers_reg[4][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[2]" -connected_inst "\registerfile.s_registers_reg[0][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[3]" -connected_inst "\registerfile.s_registers_reg[0][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[3]" -connected_inst "\registerfile.s_registers_reg[8][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[4]" -connected_inst "\registerfile.s_registers_reg[0][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_rdselect[4]" -connected_inst "\registerfile.s_registers_reg[16][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_data[0]" -connected_inst "\registerfile.s_registers_reg[31][0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[1]" -connected_inst "\registerfile.s_registers_reg[31][1] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[2]" -connected_inst "\registerfile.s_registers_reg[31][2] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[3]" -connected_inst "\registerfile.s_registers_reg[31][3] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[4]" -connected_inst "\registerfile.s_registers_reg[31][4] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[5]" -connected_inst "\registerfile.s_registers_reg[31][5] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[6]" -connected_inst "\registerfile.s_registers_reg[31][6] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[7]" -connected_inst "\registerfile.s_registers_reg[31][7] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[8]" -connected_inst "\registerfile.s_registers_reg[31][8] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[9]" -connected_inst "\registerfile.s_registers_reg[31][9] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[10]" -connected_inst "\registerfile.s_registers_reg[31][10] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[11]" -connected_inst "\registerfile.s_registers_reg[31][11] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[12]" -connected_inst "\registerfile.s_registers_reg[31][12] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[13]" -connected_inst "\registerfile.s_registers_reg[31][13] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[14]" -connected_inst "\registerfile.s_registers_reg[31][14] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[15]" -connected_inst "\registerfile.s_registers_reg[31][15] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[16]" -connected_inst "\registerfile.s_registers_reg[31][16] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[17]" -connected_inst "\registerfile.s_registers_reg[31][17] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[18]" -connected_inst "\registerfile.s_registers_reg[31][18] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[19]" -connected_inst "\registerfile.s_registers_reg[31][19] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[20]" -connected_inst "\registerfile.s_registers_reg[31][20] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[21]" -connected_inst "\registerfile.s_registers_reg[31][21] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[22]" -connected_inst "\registerfile.s_registers_reg[31][22] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[23]" -connected_inst "\registerfile.s_registers_reg[31][23] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[24]" -connected_inst "\registerfile.s_registers_reg[31][24] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[25]" -connected_inst "\registerfile.s_registers_reg[31][25] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[26]" -connected_inst "\registerfile.s_registers_reg[31][26] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[27]" -connected_inst "\registerfile.s_registers_reg[31][27] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[28]" -connected_inst "\registerfile.s_registers_reg[31][28] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[29]" -connected_inst "\registerfile.s_registers_reg[31][29] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[30]" -connected_inst "\registerfile.s_registers_reg[31][30] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_data[31]" -connected_inst "\registerfile.s_registers_reg[31][31] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
