################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app606
#     File Created on: Wed Dec 20 13:09:42 2017
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/CORE/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/writeback_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "writeback.writeback_arch" -def_param

abstract_port -ports "i_rstn" -connected_inst "\writeback.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "i_clk" -connected_inst "\writeback.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "i_pc[0]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[1]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[2]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[3]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[4]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[5]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[6]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[7]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[8]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[9]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[10]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[11]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[12]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[13]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[14]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[15]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[16]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[17]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[18]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[19]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[20]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[21]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[22]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[23]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[24]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[25]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[26]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[27]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[28]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[29]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[30]" -scope base -data "HANGING_NET"
abstract_port -ports "i_pc[31]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[0]" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[0]" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[0]" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[0]" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[0]" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[0]" -related_ports "o_write" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_inst[0]" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_inst[1]" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[1]" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[1]" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[1]" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[1]" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[1]" -related_ports "o_write" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_inst[1]" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_inst[2]" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[2]" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[2]" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[2]" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[2]" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[2]" -related_ports "o_write" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_inst[2]" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_inst[3]" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[3]" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[3]" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[3]" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[3]" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[3]" -related_ports "o_write" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_inst[3]" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_inst[4]" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[4]" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[4]" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[4]" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[4]" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[4]" -related_ports "o_write" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_inst[4]" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_inst[5]" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[5]" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[5]" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[5]" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[5]" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[5]" -related_ports "o_write" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_inst[5]" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_inst[6]" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[6]" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[6]" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[6]" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[6]" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_inst[6]" -related_ports "o_write" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_inst[6]" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_inst[7]" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_inst[8]" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_inst[9]" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_inst[10]" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_inst[11]" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "i_inst[12]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[13]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[14]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[15]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[16]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[17]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[18]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[19]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[20]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[21]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[22]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[23]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[24]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[25]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[26]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[27]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[28]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[29]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[30]" -scope base -data "HANGING_NET"
abstract_port -ports "i_inst[31]" -scope base -data "HANGING_NET"
abstract_port -ports "i_validity_accm" -related_ports "o_write" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_validity_accm" -related_ports "o_rdselect[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_validity_accm" -related_ports "o_rdselect[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_validity_accm" -related_ports "o_rdselect[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_validity_accm" -related_ports "o_rdselect[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_validity_accm" -related_ports "o_rdselect[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "i_validity_accm" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "i_rd[0]" -related_ports "o_data[0]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[0]" -connected_inst "\writeback.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[1]" -related_ports "o_data[1]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[1]" -connected_inst "\writeback.o_rd_reg[1] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[2]" -related_ports "o_data[2]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[2]" -connected_inst "\writeback.o_rd_reg[2] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[3]" -related_ports "o_data[3]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[3]" -connected_inst "\writeback.o_rd_reg[3] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[4]" -related_ports "o_data[4]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[4]" -connected_inst "\writeback.o_rd_reg[4] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[5]" -related_ports "o_data[5]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[5]" -connected_inst "\writeback.o_rd_reg[5] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[6]" -related_ports "o_data[6]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[6]" -connected_inst "\writeback.o_rd_reg[6] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[7]" -related_ports "o_data[7]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[7]" -connected_inst "\writeback.o_rd_reg[7] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[8]" -related_ports "o_data[8]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[8]" -connected_inst "\writeback.o_rd_reg[8] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[9]" -related_ports "o_data[9]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[9]" -connected_inst "\writeback.o_rd_reg[9] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[10]" -related_ports "o_data[10]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[10]" -connected_inst "\writeback.o_rd_reg[10] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[11]" -related_ports "o_data[11]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[11]" -connected_inst "\writeback.o_rd_reg[11] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[12]" -related_ports "o_data[12]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[12]" -connected_inst "\writeback.o_rd_reg[12] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[13]" -related_ports "o_data[13]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[13]" -connected_inst "\writeback.o_rd_reg[13] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[14]" -related_ports "o_data[14]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[14]" -connected_inst "\writeback.o_rd_reg[14] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[15]" -related_ports "o_data[15]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[15]" -connected_inst "\writeback.o_rd_reg[15] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[16]" -related_ports "o_data[16]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[16]" -connected_inst "\writeback.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[17]" -related_ports "o_data[17]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[17]" -connected_inst "\writeback.o_rd_reg[17] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[18]" -related_ports "o_data[18]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[18]" -connected_inst "\writeback.o_rd_reg[18] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[19]" -related_ports "o_data[19]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[19]" -connected_inst "\writeback.o_rd_reg[19] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[20]" -related_ports "o_data[20]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[20]" -connected_inst "\writeback.o_rd_reg[20] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[21]" -related_ports "o_data[21]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[21]" -connected_inst "\writeback.o_rd_reg[21] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[22]" -related_ports "o_data[22]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[22]" -connected_inst "\writeback.o_rd_reg[22] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[23]" -related_ports "o_data[23]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[23]" -connected_inst "\writeback.o_rd_reg[23] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[24]" -related_ports "o_data[24]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[24]" -connected_inst "\writeback.o_rd_reg[24] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[25]" -related_ports "o_data[25]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[25]" -connected_inst "\writeback.o_rd_reg[25] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[26]" -related_ports "o_data[26]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[26]" -connected_inst "\writeback.o_rd_reg[26] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[27]" -related_ports "o_data[27]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[27]" -connected_inst "\writeback.o_rd_reg[27] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[28]" -related_ports "o_data[28]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[28]" -connected_inst "\writeback.o_rd_reg[28] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[29]" -related_ports "o_data[29]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[29]" -connected_inst "\writeback.o_rd_reg[29] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[30]" -related_ports "o_data[30]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[30]" -connected_inst "\writeback.o_rd_reg[30] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_rd[31]" -related_ports "o_data[31]" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "i_rd[31]" -connected_inst "\writeback.o_rd_reg[31] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rdselect[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rdselect[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rdselect[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rdselect[3]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rdselect[4]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_rd[0]" -connected_inst "\writeback.o_rd_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[1]" -connected_inst "\writeback.o_rd_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[2]" -connected_inst "\writeback.o_rd_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[3]" -connected_inst "\writeback.o_rd_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[4]" -connected_inst "\writeback.o_rd_reg[4] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[5]" -connected_inst "\writeback.o_rd_reg[5] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[6]" -connected_inst "\writeback.o_rd_reg[6] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[7]" -connected_inst "\writeback.o_rd_reg[7] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[8]" -connected_inst "\writeback.o_rd_reg[8] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[9]" -connected_inst "\writeback.o_rd_reg[9] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[10]" -connected_inst "\writeback.o_rd_reg[10] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[11]" -connected_inst "\writeback.o_rd_reg[11] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[12]" -connected_inst "\writeback.o_rd_reg[12] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[13]" -connected_inst "\writeback.o_rd_reg[13] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[14]" -connected_inst "\writeback.o_rd_reg[14] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[15]" -connected_inst "\writeback.o_rd_reg[15] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[16]" -connected_inst "\writeback.o_rd_reg[16] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[17]" -connected_inst "\writeback.o_rd_reg[17] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[18]" -connected_inst "\writeback.o_rd_reg[18] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[19]" -connected_inst "\writeback.o_rd_reg[19] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[20]" -connected_inst "\writeback.o_rd_reg[20] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[21]" -connected_inst "\writeback.o_rd_reg[21] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[22]" -connected_inst "\writeback.o_rd_reg[22] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[23]" -connected_inst "\writeback.o_rd_reg[23] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[24]" -connected_inst "\writeback.o_rd_reg[24] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[25]" -connected_inst "\writeback.o_rd_reg[25] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[26]" -connected_inst "\writeback.o_rd_reg[26] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[27]" -connected_inst "\writeback.o_rd_reg[27] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[28]" -connected_inst "\writeback.o_rd_reg[28] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[29]" -connected_inst "\writeback.o_rd_reg[29] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[30]" -connected_inst "\writeback.o_rd_reg[30] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_rd[31]" -connected_inst "\writeback.o_rd_reg[31] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_validity" -connected_inst "\writeback.o_validity_reg " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
