#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass 5.6.0
#  Last Updated On Thu Jan 11 09:34:30 2018
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type vhdl ../design/vhd/RISCV_CORE_CONFIG.vhd
read_file -type vhdl ../design/vhd/alu.vhd
read_file -type vhdl ../design/vhd/counter_calculation.vhd
read_file -type vhdl ../design/vhd/decode.vhd
read_file -type vhdl ../design/vhd/execute.vhd
read_file -type vhdl ../design/vhd/fetch.vhd
read_file -type vhdl ../design/vhd/memory_access.vhd
read_file -type vhdl ../design/vhd/registerfile.vhd
read_file -type vhdl ../design/vhd/writeback.vhd
read_file -type vhdl ../design/vhd/pipeline.vhd
set_option lib LIB_CORE ./libs/LIB_CORE
set_option lib LIB_CORE ./libs/LIB_CORE
set_option libhdlfiles LIB_CORE { ../design/vhd/RISCV_CORE_CONFIG.vhd ../design/vhd/alu.vhd ../design/vhd/counter_calculation.vhd ../design/vhd/decode.vhd ../design/vhd/execute.vhd ../design/vhd/fetch.vhd ../design/vhd/memory_access.vhd ../design/vhd/registerfile.vhd ../design/vhd/writeback.vhd ../design/vhd/pipeline.vhd }

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis yes
set_option designread_disable_flatten no
set_option hdllibdu yes
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

