################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app606
#     File Created on: Fri Jan 19 09:20:50 2018
#     Working Directory: /tp/xph3app/xph3app606/RISC-V-Core-32-bits/rv32i_pipeline/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/pipeline_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "pipeline.pipeline_arch" -def_param

abstract_port -ports "i_rstn" -connected_inst "\pipeline.pc1.s_pc_final_reg[0] " -inst_master "RTL_FDCE" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "i_clk" -connected_inst "\pipeline.pc1.s_pc_final_reg[0] " -inst_master "RTL_FDCE" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "o_imem_addr[0]" -connected_inst "\pipeline.pc1.s_pc_final_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[1]" -connected_inst "\pipeline.pc1.s_pc_final_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[2]" -connected_inst "\pipeline.pc1.s_pc_final_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[3]" -connected_inst "\pipeline.pc1.s_pc_final_reg[3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[4]" -connected_inst "\pipeline.pc1.s_pc_final_reg[4] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[5]" -connected_inst "\pipeline.pc1.s_pc_final_reg[5] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[6]" -connected_inst "\pipeline.pc1.s_pc_final_reg[6] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[7]" -connected_inst "\pipeline.pc1.s_pc_final_reg[7] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[8]" -connected_inst "\pipeline.pc1.s_pc_final_reg[8] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[9]" -connected_inst "\pipeline.pc1.s_pc_final_reg[9] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[10]" -connected_inst "\pipeline.pc1.s_pc_final_reg[10] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[11]" -connected_inst "\pipeline.pc1.s_pc_final_reg[11] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[12]" -connected_inst "\pipeline.pc1.s_pc_final_reg[12] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[13]" -connected_inst "\pipeline.pc1.s_pc_final_reg[13] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[14]" -connected_inst "\pipeline.pc1.s_pc_final_reg[14] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[15]" -connected_inst "\pipeline.pc1.s_pc_final_reg[15] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[16]" -connected_inst "\pipeline.pc1.s_pc_final_reg[16] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[17]" -connected_inst "\pipeline.pc1.s_pc_final_reg[17] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[18]" -connected_inst "\pipeline.pc1.s_pc_final_reg[18] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[19]" -connected_inst "\pipeline.pc1.s_pc_final_reg[19] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[20]" -connected_inst "\pipeline.pc1.s_pc_final_reg[20] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[21]" -connected_inst "\pipeline.pc1.s_pc_final_reg[21] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[22]" -connected_inst "\pipeline.pc1.s_pc_final_reg[22] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[23]" -connected_inst "\pipeline.pc1.s_pc_final_reg[23] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[24]" -connected_inst "\pipeline.pc1.s_pc_final_reg[24] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[25]" -connected_inst "\pipeline.pc1.s_pc_final_reg[25] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[26]" -connected_inst "\pipeline.pc1.s_pc_final_reg[26] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[27]" -connected_inst "\pipeline.pc1.s_pc_final_reg[27] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[28]" -connected_inst "\pipeline.pc1.s_pc_final_reg[28] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[29]" -connected_inst "\pipeline.pc1.s_pc_final_reg[29] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[30]" -connected_inst "\pipeline.pc1.s_pc_final_reg[30] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_addr[31]" -connected_inst "\pipeline.pc1.s_pc_final_reg[31] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_imem_data[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[3]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[4]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[5]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[6]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[7]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[8]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[9]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[10]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[11]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[12]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[13]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[14]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[15]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[16]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[17]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[18]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[19]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[20]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[21]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[22]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[23]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[24]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[25]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[26]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[27]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[28]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[29]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[30]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_data[31]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_write" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_size[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_size[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "o_imem_size[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "o_imem_size[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "i_imem_data[0]" -connected_inst "\pipeline.fetch1.o_inst_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[1]" -connected_inst "\pipeline.fetch1.o_inst_reg[1] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[2]" -connected_inst "\pipeline.fetch1.o_inst_reg[2] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[3]" -connected_inst "\pipeline.fetch1.o_inst_reg[3] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[4]" -connected_inst "\pipeline.fetch1.o_inst_reg[4] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[5]" -connected_inst "\pipeline.fetch1.o_inst_reg[5] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[6]" -connected_inst "\pipeline.fetch1.o_inst_reg[6] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[7]" -connected_inst "\pipeline.fetch1.o_inst_reg[7] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[8]" -connected_inst "\pipeline.fetch1.o_inst_reg[8] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[9]" -connected_inst "\pipeline.fetch1.o_inst_reg[9] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[10]" -connected_inst "\pipeline.fetch1.o_inst_reg[10] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[11]" -connected_inst "\pipeline.fetch1.o_inst_reg[11] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[12]" -connected_inst "\pipeline.fetch1.o_inst_reg[12] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[13]" -connected_inst "\pipeline.fetch1.o_inst_reg[13] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[14]" -connected_inst "\pipeline.fetch1.o_inst_reg[14] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[15]" -connected_inst "\pipeline.fetch1.o_inst_reg[15] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[16]" -connected_inst "\pipeline.fetch1.o_inst_reg[16] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[17]" -connected_inst "\pipeline.fetch1.o_inst_reg[17] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[18]" -connected_inst "\pipeline.fetch1.o_inst_reg[18] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[19]" -connected_inst "\pipeline.fetch1.o_inst_reg[19] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[20]" -connected_inst "\pipeline.fetch1.o_inst_reg[20] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[21]" -connected_inst "\pipeline.fetch1.o_inst_reg[21] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[22]" -connected_inst "\pipeline.fetch1.o_inst_reg[22] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[23]" -connected_inst "\pipeline.fetch1.o_inst_reg[23] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[24]" -connected_inst "\pipeline.fetch1.o_inst_reg[24] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[25]" -connected_inst "\pipeline.fetch1.o_inst_reg[25] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[26]" -connected_inst "\pipeline.fetch1.o_inst_reg[26] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[27]" -connected_inst "\pipeline.fetch1.o_inst_reg[27] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[28]" -connected_inst "\pipeline.fetch1.o_inst_reg[28] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[29]" -connected_inst "\pipeline.fetch1.o_inst_reg[29] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[30]" -connected_inst "\pipeline.fetch1.o_inst_reg[30] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_data[31]" -connected_inst "\pipeline.fetch1.o_inst_reg[31] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "i_imem_miss" -connected_inst "\pipeline.pc1.s_pc_final_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_imem_miss" -connected_inst "\pipeline.reg_integer1.r_integers_reg[31][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "o_dmem_addr[0]" -connected_inst "\pipeline.execute1.o_rd_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[1]" -connected_inst "\pipeline.execute1.o_rd_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[2]" -connected_inst "\pipeline.execute1.o_rd_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[3]" -connected_inst "\pipeline.execute1.o_rd_reg[3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[4]" -connected_inst "\pipeline.execute1.o_rd_reg[4] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[5]" -connected_inst "\pipeline.execute1.o_rd_reg[5] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[6]" -connected_inst "\pipeline.execute1.o_rd_reg[6] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[7]" -connected_inst "\pipeline.execute1.o_rd_reg[7] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[8]" -connected_inst "\pipeline.execute1.o_rd_reg[8] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[9]" -connected_inst "\pipeline.execute1.o_rd_reg[9] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[10]" -connected_inst "\pipeline.execute1.o_rd_reg[10] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[11]" -connected_inst "\pipeline.execute1.o_rd_reg[11] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[12]" -connected_inst "\pipeline.execute1.o_rd_reg[12] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[13]" -connected_inst "\pipeline.execute1.o_rd_reg[13] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[14]" -connected_inst "\pipeline.execute1.o_rd_reg[14] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[15]" -connected_inst "\pipeline.execute1.o_rd_reg[15] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[16]" -connected_inst "\pipeline.execute1.o_rd_reg[16] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[17]" -connected_inst "\pipeline.execute1.o_rd_reg[17] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[18]" -connected_inst "\pipeline.execute1.o_rd_reg[18] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[19]" -connected_inst "\pipeline.execute1.o_rd_reg[19] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[20]" -connected_inst "\pipeline.execute1.o_rd_reg[20] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[21]" -connected_inst "\pipeline.execute1.o_rd_reg[21] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[22]" -connected_inst "\pipeline.execute1.o_rd_reg[22] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[23]" -connected_inst "\pipeline.execute1.o_rd_reg[23] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[24]" -connected_inst "\pipeline.execute1.o_rd_reg[24] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[25]" -connected_inst "\pipeline.execute1.o_rd_reg[25] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[26]" -connected_inst "\pipeline.execute1.o_rd_reg[26] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[27]" -connected_inst "\pipeline.execute1.o_rd_reg[27] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[28]" -connected_inst "\pipeline.execute1.o_rd_reg[28] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[29]" -connected_inst "\pipeline.execute1.o_rd_reg[29] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[30]" -connected_inst "\pipeline.execute1.o_rd_reg[30] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_addr[31]" -connected_inst "\pipeline.execute1.o_rd_reg[31] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[0]" -connected_inst "\pipeline.execute1.o_rs2_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[1]" -connected_inst "\pipeline.execute1.o_rs2_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[2]" -connected_inst "\pipeline.execute1.o_rs2_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[3]" -connected_inst "\pipeline.execute1.o_rs2_reg[3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[4]" -connected_inst "\pipeline.execute1.o_rs2_reg[4] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[5]" -connected_inst "\pipeline.execute1.o_rs2_reg[5] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[6]" -connected_inst "\pipeline.execute1.o_rs2_reg[6] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[7]" -connected_inst "\pipeline.execute1.o_rs2_reg[7] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[8]" -connected_inst "\pipeline.execute1.o_rs2_reg[8] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[9]" -connected_inst "\pipeline.execute1.o_rs2_reg[9] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[10]" -connected_inst "\pipeline.execute1.o_rs2_reg[10] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[11]" -connected_inst "\pipeline.execute1.o_rs2_reg[11] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[12]" -connected_inst "\pipeline.execute1.o_rs2_reg[12] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[13]" -connected_inst "\pipeline.execute1.o_rs2_reg[13] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[14]" -connected_inst "\pipeline.execute1.o_rs2_reg[14] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[15]" -connected_inst "\pipeline.execute1.o_rs2_reg[15] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[16]" -connected_inst "\pipeline.execute1.o_rs2_reg[16] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[17]" -connected_inst "\pipeline.execute1.o_rs2_reg[17] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[18]" -connected_inst "\pipeline.execute1.o_rs2_reg[18] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[19]" -connected_inst "\pipeline.execute1.o_rs2_reg[19] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[20]" -connected_inst "\pipeline.execute1.o_rs2_reg[20] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[21]" -connected_inst "\pipeline.execute1.o_rs2_reg[21] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[22]" -connected_inst "\pipeline.execute1.o_rs2_reg[22] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[23]" -connected_inst "\pipeline.execute1.o_rs2_reg[23] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[24]" -connected_inst "\pipeline.execute1.o_rs2_reg[24] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[25]" -connected_inst "\pipeline.execute1.o_rs2_reg[25] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[26]" -connected_inst "\pipeline.execute1.o_rs2_reg[26] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[27]" -connected_inst "\pipeline.execute1.o_rs2_reg[27] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[28]" -connected_inst "\pipeline.execute1.o_rs2_reg[28] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[29]" -connected_inst "\pipeline.execute1.o_rs2_reg[29] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[30]" -connected_inst "\pipeline.execute1.o_rs2_reg[30] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_data[31]" -connected_inst "\pipeline.execute1.o_rs2_reg[31] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "o_dmem_write" -connected_inst "\pipeline.execute1.o_validity_reg " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "o_dmem_write" -connected_inst "\pipeline.execute1.o_inst_reg[12] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dmem_write" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dmem_size[0]" -connected_inst "\pipeline.execute1.o_validity_reg " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "o_dmem_size[0]" -connected_inst "\pipeline.execute1.o_inst_reg[13] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dmem_size[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dmem_size[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dmem_size[1]" -connected_inst "\pipeline.execute1.o_validity_reg " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "o_dmem_size[1]" -connected_inst "\pipeline.execute1.o_inst_reg[13] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dmem_size[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "o_dmem_size[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[0]" -connected_inst "\pipeline.memory_access1.o_rd_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[1]" -connected_inst "\pipeline.memory_access1.o_rd_reg[1] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[2]" -connected_inst "\pipeline.memory_access1.o_rd_reg[2] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[3]" -connected_inst "\pipeline.memory_access1.o_rd_reg[3] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[4]" -connected_inst "\pipeline.memory_access1.o_rd_reg[4] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[5]" -connected_inst "\pipeline.memory_access1.o_rd_reg[5] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[6]" -connected_inst "\pipeline.memory_access1.o_rd_reg[6] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[7]" -connected_inst "\pipeline.memory_access1.o_rd_reg[8] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[8]" -connected_inst "\pipeline.memory_access1.o_rd_reg[8] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[9]" -connected_inst "\pipeline.memory_access1.o_rd_reg[9] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[10]" -connected_inst "\pipeline.memory_access1.o_rd_reg[10] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[11]" -connected_inst "\pipeline.memory_access1.o_rd_reg[11] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[12]" -connected_inst "\pipeline.memory_access1.o_rd_reg[12] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[13]" -connected_inst "\pipeline.memory_access1.o_rd_reg[13] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[14]" -connected_inst "\pipeline.memory_access1.o_rd_reg[14] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[15]" -connected_inst "\pipeline.memory_access1.o_rd_reg[15] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[16]" -connected_inst "\pipeline.memory_access1.o_rd_reg[16] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[17]" -connected_inst "\pipeline.memory_access1.o_rd_reg[17] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[18]" -connected_inst "\pipeline.memory_access1.o_rd_reg[18] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[19]" -connected_inst "\pipeline.memory_access1.o_rd_reg[19] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[20]" -connected_inst "\pipeline.memory_access1.o_rd_reg[20] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[21]" -connected_inst "\pipeline.memory_access1.o_rd_reg[21] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[22]" -connected_inst "\pipeline.memory_access1.o_rd_reg[22] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[23]" -connected_inst "\pipeline.memory_access1.o_rd_reg[23] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[24]" -connected_inst "\pipeline.memory_access1.o_rd_reg[24] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[25]" -connected_inst "\pipeline.memory_access1.o_rd_reg[25] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[26]" -connected_inst "\pipeline.memory_access1.o_rd_reg[26] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[27]" -connected_inst "\pipeline.memory_access1.o_rd_reg[27] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[28]" -connected_inst "\pipeline.memory_access1.o_rd_reg[28] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[29]" -connected_inst "\pipeline.memory_access1.o_rd_reg[29] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[30]" -connected_inst "\pipeline.memory_access1.o_rd_reg[30] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_data[31]" -connected_inst "\pipeline.memory_access1.o_rd_reg[31] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "i_dmem_miss" -connected_inst "\pipeline.pc1.s_pc_final_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_dmem_miss" -connected_inst "\pipeline.reg_integer1.r_integers_reg[31][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"

set_case_analysis -name o_imem_data[0] -value 0
set_case_analysis -name o_imem_data[1] -value 0
set_case_analysis -name o_imem_data[2] -value 0
set_case_analysis -name o_imem_data[3] -value 0
set_case_analysis -name o_imem_data[4] -value 0
set_case_analysis -name o_imem_data[5] -value 0
set_case_analysis -name o_imem_data[6] -value 0
set_case_analysis -name o_imem_data[7] -value 0
set_case_analysis -name o_imem_data[8] -value 0
set_case_analysis -name o_imem_data[9] -value 0
set_case_analysis -name o_imem_data[10] -value 0
set_case_analysis -name o_imem_data[11] -value 0
set_case_analysis -name o_imem_data[12] -value 0
set_case_analysis -name o_imem_data[13] -value 0
set_case_analysis -name o_imem_data[14] -value 0
set_case_analysis -name o_imem_data[15] -value 0
set_case_analysis -name o_imem_data[16] -value 0
set_case_analysis -name o_imem_data[17] -value 0
set_case_analysis -name o_imem_data[18] -value 0
set_case_analysis -name o_imem_data[19] -value 0
set_case_analysis -name o_imem_data[20] -value 0
set_case_analysis -name o_imem_data[21] -value 0
set_case_analysis -name o_imem_data[22] -value 0
set_case_analysis -name o_imem_data[23] -value 0
set_case_analysis -name o_imem_data[24] -value 0
set_case_analysis -name o_imem_data[25] -value 0
set_case_analysis -name o_imem_data[26] -value 0
set_case_analysis -name o_imem_data[27] -value 0
set_case_analysis -name o_imem_data[28] -value 0
set_case_analysis -name o_imem_data[29] -value 0
set_case_analysis -name o_imem_data[30] -value 0
set_case_analysis -name o_imem_data[31] -value 0
set_case_analysis -name o_imem_write -value 0
set_case_analysis -name o_imem_size[0] -value 0
set_case_analysis -name o_imem_size[1] -value 1
}
